<html>
<head><title>Offline Explorer Pro  Projects</title></head><body bgcolor="white"><font face="Arial" size="2"><b>Offline Explorer Pro  Projects:</b><p><ul>
<ContentsBody>
<li><a href="www.circuitbasics.com/raspberry-pi-zero-ethernet-gadget">http://www.circuitbasics.com/raspberry-pi-zero-ethernet-gadget</a><p>
</ContentsBody>
</ul></font></body></html>
<ContentsFile />
