<!DOCTYPE html><html
lang="en-US" prefix="og: http://ogp.me/ns#"><head><link
rel="stylesheet" type="text/css" href="wp-content/cache/minify/000000/ec7a8/default.include.1ef60c.css" media="all" /><meta
charset="UTF-8"><meta
name="viewport" content="width=device-width, initial-scale=1, user-scalabe=no"><title>Circuit Basics - Arduino, Raspberry Pi, and DIY Electronics</title><link
rel="profile" href="../gmpg.org/xfn/11"><link
rel="pingback" href="http://www.circuitbasics.com/xmlrpc.php"> <!--[if lt IE 9]><script src="wp-content/themes/accesspress-ray/js/html5.min.js"></script><![endif]--><title>Circuit Basics - Arduino, Raspberry Pi, and DIY Electronics</title><meta
name="description" content="Welcome to Circuit Basics, the best place on the web for weekly tutorials and articles on Arduino, the Raspberry Pi, and DIY Electronics."/><meta
name="robots" content="noodp"/><link
rel="canonical" href="default.htm" /><link
rel="publisher" href="../https@plus.google.com/u/0/b/111380786296748904959/default.htm"/><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="website" /><meta
property="og:title" content="Circuit Basics - Arduino, Raspberry Pi, and DIY Electronics" /><meta
property="og:description" content="Welcome to Circuit Basics, the best place on the web for weekly tutorials and articles on Arduino, the Raspberry Pi, and DIY Electronics." /><meta
property="og:url" content="http://www.circuitbasics.com/" /><meta
property="og:site_name" content="Circuit Basics" /><meta
name="twitter:card" content="summary_large_image" /><meta
name="twitter:description" content="Welcome to Circuit Basics, the best place on the web for weekly tutorials and articles on Arduino, the Raspberry Pi, and DIY Electronics." /><meta
name="twitter:title" content="Circuit Basics - Arduino, Raspberry Pi, and DIY Electronics" /><meta
name="twitter:site" content="@circuitbasics" /><meta
name="twitter:image" content="http://i0.wp.com/www.circuitbasics.com/wp-content/uploads/2015/02/Raspberry-Pi-TILE.jpg?fit=600%2C400" /><meta
name="twitter:creator" content="@circuitbasics" /><script type='application/ld+json'>{"@context":"../schema.org/default.htm","@type":"WebSite","url":"default.htm","name":"Circuit Basics","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.circuitbasics.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script><link
rel="alternate" type="application/rss+xml" title="Circuit Basics &raquo; Feed" href="feed/default.htm" /><link
rel="alternate" type="application/rss+xml" title="Circuit Basics &raquo; Comments Feed" href="comments/feed/default.htm" /><link
rel="alternate" type="application/rss+xml" title="Circuit Basics &raquo; Circuit Basics Comments Feed" href="home/feed/default.htm" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"../https@s.w.org/images/core/emoji/72x72/","ext":".png","source":{"concatemoji":"wp-includes/js/wp-emoji-release.min.js@ver=4.4.5"}};!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important}</style><link
rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/download-manager/assets/font-awesome/css/font-awesome.min.css@ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='wpdm-bootstrap-css'  href='wp-content/plugins/download-manager/assets/bootstrap/css/bootstrap.css@ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='wpdm-front-css'  href='wp-content/plugins/download-manager/assets/css/front.css@ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='sfmsb-icons-css'  href='wp-content/plugins/simple-follow-me-social-buttons-widget/assets/css/icons.css@ver=3.3.3' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-font-css-css'  href='wp-content/themes/accesspress-ray/css/fonts.css@ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-google-fonts-css'  href='../fonts.googleapis.com/css@family=Open+Sans_253A400,400italic,300italic,300,600,600italic_257CLato_253A400,100,300,700_257CJosefin+S0583A4A547' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-font-awesome-css'  href='wp-content/themes/accesspress-ray/css/font-awesome.min.css@ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-fancybox-css-css'  href='wp-content/themes/accesspress-ray/css/nivo-lightbox.css@ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-bx-slider-style-css'  href='wp-content/themes/accesspress-ray/css/jquery.bxslider.css@ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-style-css'  href='wp-content/themes/accesspress-ray/style.css@ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='accesspress-ray-responsive-css'  href='wp-content/themes/accesspress-ray/css/responsive.css@ver=4.4.5' type='text/css' media='all' /><link
rel='stylesheet' id='jetpack_image_widget-css'  href='wp-content/plugins/jetpack/modules/widgets/image-widget/style.css@ver=20140808' type='text/css' media='all' /><script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.11.3'></script><script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.2.1'></script><script type='text/javascript' src='wp-content/plugins/download-manager/assets/bootstrap/js/bootstrap.min.js@ver=4.4.5'></script><script type='text/javascript' src='wp-content/plugins/download-manager/assets/js/front.js@ver=4.4.5'></script><script type='text/javascript' src='wp-content/plugins/download-manager/assets/js/chosen.jquery.min.js@ver=4.4.5'></script><meta
name="generator" content="WordPress Download Manager 2.8.93" /><link
rel='https://api.w.org/' href='wp-json/default.htm' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.circuitbasics.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /><link
rel='shortlink' href='../wp.me/P5wC7n-97' /><script src="../cdn.georiot.com/snippet.js"></script><script type="text/javascript">jQuery(document).ready(function($){var tsid=13213;Georiot.amazon.convertToGeoRiotLinks(tsid,false);});</script><script>var wpdm_site_url='./';var wpdm_home_url='./';var ajax_url='wp-admin/admin-ajax.php';</script><link
rel='dns-prefetch' href='../jetpack.wordpress.com/default.htm'><link
rel='dns-prefetch' href='../s0.wp.com/default.htm'><link
rel='dns-prefetch' href='../s1.wp.com/default.htm'><link
rel='dns-prefetch' href='../s2.wp.com/default.htm'><link
rel='dns-prefetch' href='../public-api.wordpress.com/default.htm'><link
rel='dns-prefetch' href='../0.gravatar.com/default.htm'><link
rel='dns-prefetch' href='../1.gravatar.com/default.htm'><link
rel='dns-prefetch' href='../2.gravatar.com/default.htm'><link
rel='dns-prefetch' href='../i0.wp.com/default.htm'><link
rel='dns-prefetch' href='../i1.wp.com/default.htm'><link
rel='dns-prefetch' href='../i2.wp.com/default.htm'><style type='text/css'>img#wpstats{display:none}</style><link
rel="shortcut icon" type="image/png" href="wp-content/uploads/2015/03/new-circuit-basics-5.jpg"/><style type="text/css">.home #primary{width:100%}.home #page #content .entry-header h1.entry-title{display:none}.entry-meta{display:none}footer.entry-footer{display:none}a:link{color:#0645AD}a:visited{color:#0B0080}</style><style type="text/css">header.site-header{border-top:5px solid #23A38F}#site-navigation .menu > ul > li > a, #site-navigation .menu ul ul li > a:hover, #site-navigation .menu ul ul li.current_page_item > a, .featured-post .view-more, .footer-wrap a:hover, .sidebar ul li a:hover, a, .sidebar ul li:before{color:#23A38F}#site-navigation .menu ul ul{border-bottom:2px solid #23A38F;border-top:2px solid #23A38F}.featured-section, .featured-post .view-more:hover, .events-section .view-all, .business-section, #top-footer, .sidebar .widget-title, #comments h3, .read-more-btn .read-icon-wrap, #comments h2.comments-title, .comment-author .fn .url:hover, .sidebar .tagcloud a{background:#23A38F}.read-more-btn, .read-more-btn:hover .read-icon-wrap, .events-section .bx-wrapper .bx-pager.bx-default-pager a{background:#3aad9b}.featured-post .view-more{border:1px solid #23A38F}.slider-caption .caption-title, .slider-caption .caption-description{background:rgba(35,163,143,0.5)}.events-section .view-all:hover, #top-footer input, #top-footer textarea, #top-footer input[type="submit"], footer #middle-footer, .footer-socials a{background:#209381 }.clients-say-section .bx-wrapper .bx-pager.bx-default-pager a, .sidebar .widget_search .searchsubmit,.read-more-btn:hover{background:none repeat scroll 0 0 #23A38F}.sidebar .widget-title:after{border-color:transparent #209381 #209381 transparent}#site-navigation .menu > ul > li:hover > a:before, #site-navigation .menu > ul > li.current_page_item > a:before, #site-navigation .menu > ul > li.current-menu-item > a:before, #site-navigation .menu > ul > li.current_page_ancestor > a:before, #site-navigation .menu > ul > li.current-menu-ancestor > a:before, #slider-banner .bx-wrapper .bx-pager.bx-default-pager a:after, .navigation .nav-links a, .slider-caption br + a, .bttn, button, input[type="button"], input[type="reset"], input[type="submit"], .events-section .bx-wrapper .bx-pager.bx-default-pager a:hover, .events-section .bx-wrapper .bx-pager.bx-default-pager a.active, .clients-say-section .bx-wrapper .bx-pager.bx-default-pager a.active, .clients-say-section .bx-wrapper .bx-pager.bx-default-pager a:hover,.footer-socials a:hover{background:#f063d}#slider-banner .bx-wrapper .bx-pager.bx-default-pager a{box-shadow:0 0 0 2px #f063d inset}.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .slider-caption br+a:hover{background:#d8590c }.events-section .event-list .event-date{background:none repeat scroll 0 0 #f063d}</style><style type="text/css" id="custom-background-css">body.custom-background{background-color:#e8e8e8}</style><meta
data-pso-pv="1.2.1" data-pso-pt="front" data-pso-th="7d1fc7a99754802b5b0c20ccd6213a4a" data-pso-ea="true"></head><body
class="home page page-id-565 page-template-default custom-background default-template-design site-logo-left no-sidebar"><div
id="page" class="site"> <header
id="masthead" class="site-header"><div
id="top-header"><div
class="ak-container"><div
class="header-wrap clearfix logo-left"><div
class="site-branding main-logo"> <a
href="default.htm"><h1 class="site-title">Circuit Basics</h1><div
class="tagline site-description">Raspberry Pi, Arduino, and DIY Electronics Projects and Tutorials</div> </a></div><nav
id="site-navigation" class="main-navigation"><h1 class="menu-toggle">Menu</h1><div
class="menu"><ul
class="clearfix" id="menu-menu-1"><li
id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-6"><a
href="default.htm">Home</a></li><li
id="menu-item-660" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-660"><a
href="arduino/default.htm">Arduino</a></li><li
id="menu-item-659" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-659"><a
href="raspberry-pi/default.htm">Raspberry Pi</a></li><li
id="menu-item-662" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-662"><a
href="programming/default.htm">Programming</a></li><li
id="menu-item-661" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-661"><a
href="circuits/default.htm">Circuits</a></li><li
id="menu-item-421021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421021"><a
href="resources/default.htm">Resources</a></li></ul></div> </nav></div></div></div> </header><section
id="slider-banner"><div
class="slider-wrap"><script type="text/javascript">jQuery(function(){jQuery('.bx-slider').bxSlider({adaptiveHeight:true,pager:true,controls:true,mode:'horizontal',auto:true,pause:'4000',speed:'500',prevText:'Prev',nextText:'Next'});});</script></div> </section><div
id="content" class="site-content"><div
class="ak-container"><div
class="inner-pages-wrapper clearfix"><div
id="primary" class="content-area"> <main
id="main" class="site-main" role="main"> <article
id="post-565" class="post-565 page type-page status-publish hentry"> <header
class="entry-header"><h1 class="entry-title">Circuit Basics</h1> </header><div
class="entry-content"><div
style="max-width: 1500px;" class="metaslider metaslider-flex metaslider-420614 ml-slider nav-hidden"><div
id="metaslider_container_420614"><div
id="metaslider_420614"><ul
class="slides"><li
style="display: block; width: 100%;" class="slide-420576 ms-image"><img
src="wp-content/uploads/2015/12/Ultrasonic-Range-Finder-on-Arduino-With-LCD-Output-SLIDER-2.jpg" height="600" width="1500" alt="Ultrasonic Range Finder on Arduino With LCD Output" class="slider-420614 slide-420576" title="Ultrasonic Range Finder on Arduino With LCD Output" /><div
class="caption-wrap"><div
class="caption">It's easy to get started building electronics!</div></div></li><li
style="display: none; width: 100%;" class="slide-420574 ms-image"><img
src="wp-content/uploads/2015/12/LM386-Minimal-Audio-Amplifier-SLIDER-2.png" height="600" width="1500" alt="LM386 Minimal Audio Amplifier" class="slider-420614 slide-420574" title="LM386 Minimal Audio Amplifier" /><div
class="caption-wrap"><div
class="caption">We give you easy to follow diagrams</div></div></li><li
style="display: none; width: 100%;" class="slide-420575 ms-image"><img
src="wp-content/uploads/2015/12/Raspberry-Pi-LCD-Touchscreen-Rotation-SLIDER-2.jpg" height="600" width="1500" alt="Raspberry Pi LCD Touchscreen Rotation" class="slider-420614 slide-420575" title="Raspberry Pi LCD Touchscreen Rotation" /><div
class="caption-wrap"><div
class="caption">And working example code</div></div></li><li
style="display: none; width: 100%;" class="slide-420572 ms-image"><img
src="wp-content/uploads/2015/12/Arduino-Thermistor-Temperature-Sensor-Voltage-Divider-Circuit-SLIDER-2.jpg" height="600" width="1500" alt="Arduino Thermistor Temperature Sensor Voltage Divider Circuit" class="slider-420614 slide-420572" title="Arduino Thermistor Temperature Sensor Voltage Divider Circuit" /><div
class="caption-wrap"><div
class="caption">We explain how the circuits work</div></div></li><li
style="display: none; width: 100%;" class="slide-420573 ms-image"><img
src="wp-content/uploads/2015/12/Build-an-Arduino-Controlled-Power-Outlet-SLIDER-2.jpg" height="600" width="1500" alt="Build an Arduino Controlled Power Outlet" class="slider-420614 slide-420573" title="Build an Arduino Controlled Power Outlet" /><div
class="caption-wrap"><div
class="caption">All of our projects are fun and useful!</div></div></li></ul></div></div><script type="text/javascript">/*<![CDATA[*/var metaslider_420614=function($){$('#metaslider_420614').addClass('flexslider');$('#metaslider_420614').flexslider({slideshowSpeed:5000,animation:"fade",controlNav:false,directionNav:true,pauseOnHover:true,direction:"horizontal",reverse:false,animationSpeed:500,prevText:"&lt;",nextText:"&gt;",slideshow:true});};var timer_metaslider_420614=function(){var slider=!window.jQuery?window.setTimeout(timer_metaslider_420614,100):!jQuery.isReady?window.setTimeout(timer_metaslider_420614,1):metaslider_420614(window.jQuery);};timer_metaslider_420614();/*]]>*/</script></div><h1 style="text-align: center;"></h1><p
style="text-align: center;"><span
style="font-size: 36pt;">Welcome to Circuit Basics!</span></p><p
style="text-align: left;"><span
style="font-size: 18pt;">The best place on the web for Raspberry Pi, Arduino, Programming, and DIY Electronics projects and tutorials.  </span></p><p><span
style="font-size: 14pt;">Circuit Basics has all the resources you need to finish a project from beginning to end. Follow along step by step as we explain how to build each project and show you how to use it. All of the diagrams to connect the circuits, all of the code to program the platform, and all of the background information about the components are provided so you can successfully finish each project. Most projects also have a video so you can watch exactly how it&#8217;s set up and how to use it.</span></p><p><span
style="font-size: 18pt;">To get started, click on your area of interest below:</span></p><div
class="wp-tiles-container"><div
id="wp_tiles_2" class="wp-tiles-grid wp-tiles-byline-align-bottom"><div
class='wp-tiles-tile' id='tile-420586'> <a
href="raspberry-pi/default.htm" title="Raspberry Pi Tutorials" class="no-lightbox"> <article
class='wp-tiles-tile-with-image wp-tiles-tile-wrapper' itemscope itemtype="http://schema.org/CreativeWork"><div
class='wp-tiles-tile-bg'><img
src='../i0.wp.com/www.circuitbasics.com/wp-content/uploads/2015/02/Raspberry-Pi-TILE.jpg@fit=600,400' class='wp-tiles-img' itemprop="image" /></div><div
class='wp-tiles-byline'><div
class='wp-tiles-byline-wrapper'><div
class='wp-tiles-byline-content' itemprop="description"><h4 class="wp-tiles-byline-title">RASPBERRY PI</h4></div></div></div> </article> </a></div><div
class='wp-tiles-tile' id='tile-420583'> <a
href="arduino/default.htm" title="Arduino Tutorials" class="no-lightbox"> <article
class='wp-tiles-tile-with-image wp-tiles-tile-wrapper' itemscope itemtype="http://schema.org/CreativeWork"><div
class='wp-tiles-tile-bg'><img
src='../i0.wp.com/www.circuitbasics.com/wp-content/uploads/2015/02/Arduino-TILE.jpg@fit=600,400' class='wp-tiles-img' itemprop="image" /></div><div
class='wp-tiles-byline'><div
class='wp-tiles-byline-wrapper'><div
class='wp-tiles-byline-content' itemprop="description"><h4 class="wp-tiles-byline-title">ARDUINO</h4></div></div></div> </article> </a></div><div
class='wp-tiles-tile' id='tile-420584'> <a
href="circuits/default.htm" title="Circuits Tutorials" class="no-lightbox"> <article
class='wp-tiles-tile-with-image wp-tiles-tile-wrapper' itemscope itemtype="http://schema.org/CreativeWork"><div
class='wp-tiles-tile-bg'><img
src='../i0.wp.com/www.circuitbasics.com/wp-content/uploads/2015/02/Circuits-TILE.jpg@fit=600,400' class='wp-tiles-img' itemprop="image" /></div><div
class='wp-tiles-byline'><div
class='wp-tiles-byline-wrapper'><div
class='wp-tiles-byline-content' itemprop="description"><h4 class="wp-tiles-byline-title">CIRCUITS</h4></div></div></div> </article> </a></div><div
class='wp-tiles-tile' id='tile-420585'> <a
href="programming/default.htm" title="Programming Tutorials" class="no-lightbox"> <article
class='wp-tiles-tile-with-image wp-tiles-tile-wrapper' itemscope itemtype="http://schema.org/CreativeWork"><div
class='wp-tiles-tile-bg'><img
src='../i2.wp.com/www.circuitbasics.com/wp-content/uploads/2015/02/Programming-TILE.jpg@fit=600,400' class='wp-tiles-img' itemprop="image" /></div><div
class='wp-tiles-byline'><div
class='wp-tiles-byline-wrapper'><div
class='wp-tiles-byline-content' itemprop="description"><h4 class="wp-tiles-byline-title">PROGRAMMING</h4></div></div></div> </article> </a></div></div></div><p><span
style="font-size: 14pt;">We&#8217;re here to help you! If you ever have questions about any of our projects, just leave a comment and we&#8217;ll try our best to answer it quickly.</span></p><p><span
style="font-size: 14pt;">Have an electronics project in mind that you don&#8217;t see here? Let us know on our <a
title="Contact Us" href="contact-us/default.htm" target="_blank">contact form</a> so we can write a tutorial about it!</span></p><p><span
style="font-size: 18pt;">Keep updated with all our new posts!</span></p><div
class="jetpack_subscription_widget"><h2 class="widgettitle">Subscribe to Blog via Email</h2><form
action="#" method="post" accept-charset="utf-8" id="subscribe-blog-476"><div
id="subscribe-text"><p>Enter your email address to subscribe to this blog and receive notifications of new posts by email.</p></div><p
id="subscribe-email"> <label
id="jetpack-subscribe-label" for="subscribe-field-476"> Email Address </label> <input
type="email" name="email" required="required" class="required" value="" id="subscribe-field-476" placeholder="Email Address" /></p><p
id="subscribe-submit"> <input
type="hidden" name="action" value="subscribe" /> <input
type="hidden" name="source" value="http://www.circuitbasics.com/" /> <input
type="hidden" name="sub-type" value="widget" /> <input
type="hidden" name="redirect_fragment" value="476" /> <input
type="submit" value="Subscribe" name="jetpack_subscriptions_widget" /></p></form><script>(function(d){if(('placeholder'in d.createElement('input'))){var label=d.querySelector('label[for=subscribe-field-476]');label.style.clip='rect(1px, 1px, 1px, 1px)';label.style.position='absolute';label.style.height='1px';label.style.width='1px';label.style.overflow='hidden';}var form=d.getElementById('subscribe-blog-476'),input=d.getElementById('subscribe-field-476'),handler=function(event){if(''===input.value){input.focus();if(event.preventDefault){event.preventDefault();}return false;}};if(window.addEventListener){form.addEventListener('submit',handler,false);}else{form.attachEvent('onsubmit',handler);}})(document);</script></div></div> </article> </main></div></div></div></div><footer
id="colophon"><div
id="middle-footer" class="footer-menu"><div
class="ak-container"><div
class="menu-menu-2-container"><ul
id="menu-menu-2" class="menu"><li
id="menu-item-421023" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-565 current_page_item menu-item-421023"><a
href="default.htm">Home</a></li><li
id="menu-item-421028" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-421028"><a
href="arduino/default.htm">Arduino</a></li><li
id="menu-item-421029" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-421029"><a
href="raspberry-pi/default.htm">Raspberry Pi</a></li><li
id="menu-item-421031" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-421031"><a
href="programming/default.htm">Programming</a></li><li
id="menu-item-421030" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-421030"><a
href="circuits/default.htm">Circuits</a></li><li
id="menu-item-421027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421027"><a
href="resources/default.htm">Resources</a></li><li
id="menu-item-421024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421024"><a
href="about/default.htm">About</a></li><li
id="menu-item-421025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421025"><a
href="contact-us/default.htm">Contact Us</a></li><li
id="menu-item-421026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421026"><a
href="privacy-policy/default.htm">Privacy Policy</a></li></ul></div></div></div><div
id="bottom-footer"><div
class="ak-container"><div
class="footer-wrap clearfix"><div
class="copyright"> Copyright &copy; 2016 <a
href="default.htm"> Circuit Basics </a>. <a
href="../wordpress.org/default.htm">Powered by WordPress</a> <span
class="sep"> | </span> Theme: <a
href="../accesspressthemes.com/default.htm" title="AccessPress Themes" target="_blank">AccessPress Ray</a></div></div></div></div> </footer></div><div
class="multi-border"><ul><li
class="dark-green"></li><li
class="yellow"></li><li
class="cream"></li><li
class="orange"></li><li
class="light-green"></li></ul></div><link
rel='stylesheet' id='metaslider-flex-slider-css'  href='wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css@ver=3.3.6' type='text/css' media='all' property='stylesheet' /><link
rel='stylesheet' id='metaslider-public-css'  href='wp-content/plugins/ml-slider/assets/metaslider/public.css@ver=3.3.6' type='text/css' media='all' property='stylesheet' /><script type='text/javascript' src='wp-content/plugins/jetpack/modules/photon/photon.js@ver=20130122'></script><script type='text/javascript' src='wp-includes/js/jquery/jquery.form.min.js@ver=3.37.0'></script><script type='text/javascript' src='../s0.wp.com/wp-content/js/devicepx-jetpack.js@ver=201639'></script><script type='text/javascript' src='wp-content/themes/accesspress-ray/js/jquery.bxslider.min.js@ver=4.1'></script><script type='text/javascript' src='wp-content/themes/accesspress-ray/js/nivo-lightbox.min.js@ver=2.1'></script><script type='text/javascript' src='wp-content/themes/accesspress-ray/js/jquery.actual.min.js@ver=1.0.16'></script><script type='text/javascript' src='wp-content/themes/accesspress-ray/js/skip-link-focus-fix.js@ver=20130115'></script><script type='text/javascript' src='wp-content/themes/accesspress-ray/js/custom.js@ver=1.1'></script><script type='text/javascript'>var sdr_options={"ace_theme":"textmate"};</script><script type='text/javascript' src='wp-content/plugins/snippets-done-right/assets/sdr-front.js@ver=1.0'></script><script type='text/javascript' src='wp-content/plugins/snippets-done-right/assets/ace/src-min-noconflict/ace.js' charset='utf8'></script><script type='text/javascript' src='wp-content/plugins/snippets-done-right/assets/ace/src-min-noconflict/ext-modelist.js'></script><script type='text/javascript' src='wp-content/plugins/snippets-done-right/assets/ace/src-min-noconflict/ext-themelist.js'></script><script type='text/javascript' src='wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js@ver=1.1'></script><script type='text/javascript'>/*<![CDATA[*/var wptilesdata={"wp_tiles_1":{"grids":{"circuit":["....",""]},"default_grid":"420313","small_screen_grid":["AA",".."],"breakpoint":800,"grid_selector_color":"#444444","colors":["rgba( 21,153,0,1 )","rgba( 209,227,0,1 )","rgba( 181,27,27,1 )","rgba( 51,204,204,1 )","rgba( 92,204,204,1 )"],"background_opacity":1,"padding":30,"byline_template":"<h4 class=\"wp-tiles-byline-title\">%excerpt%<\/h4>","byline_template_textonly":false,"byline_opacity":0.7,"byline_color":"rgba( 0,0,0,0.7 )","byline_height":40,"byline_height_auto":true,"text_color":"#ffffff","image_text_color":"#ffffff","link":"post","link_new_window":"","text_only":false,"images_only":false,"hide_title":true,"animate_init":false,"animate_resize":false,"animate_template":false,"image_size":"portfolio-thumbnail","image_source":"all","byline_effect":"none","byline_align":"bottom","image_effect":"none","pagination":"none","legacy_styles":"","extra_classes":[],"extra_classes_grid_selector":[],"full_width":false,"next_query":false,"id":"wp_tiles_1"},"wp_tiles_2":{"grids":{"circuit":["....",""]},"default_grid":"420313","small_screen_grid":["AA",".."],"breakpoint":800,"grid_selector_color":"#444444","colors":["rgba( 21,153,0,1 )","rgba( 209,227,0,1 )","rgba( 181,27,27,1 )","rgba( 51,204,204,1 )","rgba( 92,204,204,1 )"],"background_opacity":1,"padding":30,"byline_template":"<h4 class=\"wp-tiles-byline-title\">%excerpt%<\/h4>","byline_template_textonly":false,"byline_opacity":0.7,"byline_color":"rgba( 0,0,0,0.7 )","byline_height":40,"byline_height_auto":true,"text_color":"#ffffff","image_text_color":"#ffffff","link":"post","link_new_window":"","text_only":false,"images_only":false,"hide_title":true,"animate_init":false,"animate_resize":false,"animate_template":false,"image_size":"portfolio-thumbnail","image_source":"all","byline_effect":"none","byline_align":"bottom","image_effect":"none","pagination":"none","legacy_styles":"","extra_classes":[],"extra_classes_grid_selector":[],"full_width":false,"next_query":false,"id":"wp_tiles_2"}};/*]]>*/</script><script type='text/javascript' src='wp-content/plugins/wp-tiles/assets/js/wp-tiles.min.js@ver=1.1.1'></script><script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.4.5'></script><script type='text/javascript' src='wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider-min.js@ver=3.3.6'></script><script type='text/javascript' src='../stats.wp.com/e-201639.js' async defer></script><script type='text/javascript'>_stq=window._stq||[];_stq.push(['view',{v:'ext',j:'1:3.9.7',blog:'81654705',post:'565',tz:'0',srv:'www.circuitbasics.com'}]);_stq.push(['clickTrackerInit','81654705','565']);</script><script async type="text/javascript" src="wp-content/cache/minify/000000/ec7a8/default.include-footer.ae8e86.js"></script></body></html>