<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Audio API: cerevoice_aud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Audio API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cerevoice__aud_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cerevoice_aud.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cerevoice__aud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *=======================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                       Cereproc Ltd.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                       Copyright (c) 2005</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *=======================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Matthew Aylett: 051205 */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* API to cerevoice */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __CEREVOICE_AUD_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CEREVOICE_AUD_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5" title="Status of an audio sound cue.">CPRC_SC_STAT</a> { </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a109e4e6a0a8796084269da6d3ea90671">   37</a></span>&#160;    <a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a109e4e6a0a8796084269da6d3ea90671" title="Waiting to be played.">CPRC_SC_WAITING</a> = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a0fe1c655e577e6d06d8f44b1ba59ee12">   39</a></span>&#160;    <a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a0fe1c655e577e6d06d8f44b1ba59ee12" title="In the middle of being played.">CPRC_SC_PLAYING_MID</a> = 1,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a3af99f14f41fc26b95fdb18c64b8d342">   41</a></span>&#160;    <a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a3af99f14f41fc26b95fdb18c64b8d342" title="About to finish playing.">CPRC_SC_PLAYING_LAST_FRAME</a> = 2,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5aa95c7bbbad2fb41f17c4c431799684fd">   43</a></span>&#160;    <a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5aa95c7bbbad2fb41f17c4c431799684fd" title="Playback complete.">CPRC_SC_PLAYED</a> = 3</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31">   51</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31" title="Playback status of an audio sound cue.">CPRCTHD_CUE</a> { </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31a227a21cdef6e69b175f6b2bc187cd62f">   53</a></span>&#160;    <a class="code" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31a227a21cdef6e69b175f6b2bc187cd62f" title="Playback failed.">CPRC_CUE_ERROR</a> = 0,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31ab261febdb270058346d208d2e682d7a6">   55</a></span>&#160;    <a class="code" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31ab261febdb270058346d208d2e682d7a6" title="Playback was successful.">CPRC_CUE_OK</a> = 1,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31a07c4e1bb3ee083ca09f417ef06a94df7">   57</a></span>&#160;    <a class="code" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31a07c4e1bb3ee083ca09f417ef06a94df7" title="Playback was successful, but the stream had to be restarted.">CPRC_CUE_RESTART</a> = 2 };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903">   63</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903" title="Channel type of an audio sound cue.">CPRC_SC_CHANNEL</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903a6071d9308980d971367ce8e3356d1d6b">   65</a></span>&#160;    <a class="code" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903a6071d9308980d971367ce8e3356d1d6b" title="Channel type used is Mono.">CPRC_SC_MONO</a> = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903a231dd4cb7b9ae87beda568469ed9af02">   67</a></span>&#160;    <a class="code" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903a231dd4cb7b9ae87beda568469ed9af02" title="Channel type used is Stereo.">CPRC_SC_STEREO</a> = 1 </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> <a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> <a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="cerevoice__aud_8h.html#a3115ea82c89ce4f8a29f5acfd0b4c73b">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="cerevoice__aud_8h.html#a3115ea82c89ce4f8a29f5acfd0b4c73b" title="Used by SWIG to accept a python string of audio correctly.">wavedata</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Create a new sound cue player</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">The player will play 16 bit audio. The sample rate must be set. If the</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">system does not support the sample rate, the player will not be</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">created.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * <a class="code" href="cerevoice__aud_8h.html#ad99beda038c5910fdb89bc8584666978">CPRC_sc_player_new</a>(<span class="keywordtype">int</span> sample_rate);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cerevoice__aud_8h.html#a6d7ca6c7d2c712dc19058c68a93265a9" title="Clean up sound cue player.">CPRC_sc_player_delete</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cerevoice__aud_8h.html#a20e93b72293c6432aa3dd78dd4d1ef3f" title="Current stream time of a player.">CPRC_sc_player_stream_time</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cerevoice__aud_8h.html#a60aea33c2f79dec8065140d258b8043b" title="Total audio duration played through the player.">CPRC_sc_player_stream_duration</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="cerevoice__aud_8h.html#a8734e500e840a28e2d43d7e811c97338" title="Current number of samples that have been sent through the player.">CPRC_sc_player_samples_sent</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__aud_8h.html#a434dda77aeaa7de7fc51381c00a0fc32" title="Current sample rate of the player.">CPRC_sc_player_sample_rate</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> * <a class="code" href="cerevoice__aud_8h.html#ab7a2f7f6ddd7333fbad9bc88e2a9c110" title="Create an audio sound cue.">CPRC_sc_audio_short</a>(<span class="keywordtype">short</span> * data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> * <a class="code" href="cerevoice__aud_8h.html#ad695a4d4c6183dcd1c41e143361a9f3a" title="Create a disposable audio sound cue.">CPRC_sc_audio_short_disposable</a>(<span class="keywordtype">short</span> * data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> * <a class="code" href="cerevoice__aud_8h.html#a0084a858281c785696886cc0ad6df8de" title="Create an audio sound cue.">CPRC_sc_audio_short_alloc</a>(<span class="keywordtype">short</span> * data, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> alloc);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> * <a class="code" href="cerevoice__aud_8h.html#a1b4e1ccbe065a9ae10926e4ab1fb82ef" title="Create an audio sound cue from a Python string (SWIG wrapped)">CPRC_sc_audio_pythonstr</a>(<a class="code" href="cerevoice__aud_8h.html#a3115ea82c89ce4f8a29f5acfd0b4c73b" title="Used by SWIG to accept a python string of audio correctly.">wavedata</a> * data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">enum</span> <a class="code" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5" title="Status of an audio sound cue.">CPRC_SC_STAT</a> <a class="code" href="cerevoice__aud_8h.html#aba1555bf1ff0eca484b0d07a8ccb5a04" title="Status of an audio sound cue.">CPRC_sc_audio_status</a>(<a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> * audio);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">enum</span> <a class="code" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903" title="Channel type of an audio sound cue.">CPRC_SC_CHANNEL</a> <a class="code" href="cerevoice__aud_8h.html#a2755e70c42fccd52ae902cfa450bd951" title="Type of channel used in an audio sound cue.">CPRC_sc_audio_channel_type</a>(<a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> *audio);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cerevoice__aud_8h.html#ac8cc41292452359c35128df6d922b922" title="Sets the type of channel used in an audio sound cue.">CPRC_sc_audio_channel</a>(<a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> *audio, <span class="keyword">enum</span> <a class="code" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903" title="Channel type of an audio sound cue.">CPRC_SC_CHANNEL</a> chan);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cerevoice__aud_8h.html#aa509769851be001d8d62b4a0be75539b" title="Start time of a playing (or played) audio cue.">CPRC_sc_audio_start_time</a>(<a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> * audio);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cerevoice__aud_8h.html#a4b53b8078ba7826e57cb6347fb9934f4" title="Clean up an sound cue.">CPRC_sc_audio_delete</a>(<a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> * audio);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__aud_8h.html#a7dcd08f454f9141fd5874479e4cec35b" title="Reset and play an audio sound cue.">CPRC_sc_audio_play</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player, <a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> * cue);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">enum</span> <a class="code" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31" title="Playback status of an audio sound cue.">CPRCTHD_CUE</a> <a class="code" href="cerevoice__aud_8h.html#a49c5d60c1af78ca80006f5d4c1615f5d" title="Cue up an audio sound cue.">CPRC_sc_audio_cue</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player, </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                   <a class="code" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45" title="Audio sound cue.">CPRC_sc_audio</a> * cue);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cerevoice__aud_8h.html#a35461bf7a474a80ecaf6f271aabcbc82" title="Sleep for this many milliseconds.">CPRC_sc_sleep_msecs</a>(<span class="keywordtype">int</span> msecs);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__aud_8h.html#abddde953f336e7c840ff2c99a1dce9eb" title="TRUE if the player is playing audio.">CPRC_sc_audio_busy</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__aud_8h.html#a40a67ca2e742e2451ebc0ce7e8619396" title="Pause playback.">CPRC_sc_audio_pauseon</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__aud_8h.html#a32a823b4d089bee01ac15f5abc492819" title="Resume playback.">CPRC_sc_audio_pauseoff</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__aud_8h.html#aeb3b81923fab2cda461494b2ac3f69f5">CPRC_sc_audio_paused</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__aud_8h.html#a15f32d0f21c224f6c23ad3effc301d42" title="Stop playback.">CPRC_sc_audio_stop</a>(<a class="code" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7" title="Audio sound cue player.">CPRC_sc_player</a> * player);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CEREVOICE_AUD_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38a82acf52d31f10e4ef679432fec662.html">cerevoice_aud</a></li><li class="navelem"><a class="el" href="dir_b74538a6809e76694970a476849a643f.html">include</a></li><li class="navelem"><a class="el" href="cerevoice__aud_8h.html">cerevoice_aud.h</a></li>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:03 for CereVoice Audio API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
