<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Audio API: cerevoice_aud.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Audio API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cerevoice__aud_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cerevoice_aud.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cross platform API to a PortAudio-based audio player.  
<a href="#details">More...</a></p>

<p><a href="cerevoice__aud_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5e717a506803ab7efc1d79e6f7044d45"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a></td></tr>
<tr class="memdesc:a5e717a506803ab7efc1d79e6f7044d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio sound cue.  <a href="#a5e717a506803ab7efc1d79e6f7044d45"></a><br/></td></tr>
<tr class="memitem:aa770c1822f2e662a5ccc8bb76bdda3f7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a></td></tr>
<tr class="memdesc:aa770c1822f2e662a5ccc8bb76bdda3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio sound cue player.  <a href="#aa770c1822f2e662a5ccc8bb76bdda3f7"></a><br/></td></tr>
<tr class="memitem:a3115ea82c89ce4f8a29f5acfd0b4c73b"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a3115ea82c89ce4f8a29f5acfd0b4c73b">wavedata</a></td></tr>
<tr class="memdesc:a3115ea82c89ce4f8a29f5acfd0b4c73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by SWIG to accept a python string of audio correctly.  <a href="#a3115ea82c89ce4f8a29f5acfd0b4c73b"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab7d4f141b2b1125c8e7a1473b8eeede5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5">CPRC_SC_STAT</a> { <a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a109e4e6a0a8796084269da6d3ea90671">CPRC_SC_WAITING</a> =  0, 
<a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a0fe1c655e577e6d06d8f44b1ba59ee12">CPRC_SC_PLAYING_MID</a> =  1, 
<a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a3af99f14f41fc26b95fdb18c64b8d342">CPRC_SC_PLAYING_LAST_FRAME</a> =  2, 
<a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5aa95c7bbbad2fb41f17c4c431799684fd">CPRC_SC_PLAYED</a> =  3
 }</td></tr>
<tr class="memdesc:ab7d4f141b2b1125c8e7a1473b8eeede5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of an audio sound cue.  <a href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5">More...</a><br/></td></tr>
<tr class="memitem:a96fa2f2a48cb80fdd80b9b185a2b9f31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31">CPRCTHD_CUE</a> { <a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31a227a21cdef6e69b175f6b2bc187cd62f">CPRC_CUE_ERROR</a> =  0, 
<a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31ab261febdb270058346d208d2e682d7a6">CPRC_CUE_OK</a> =  1, 
<a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31a07c4e1bb3ee083ca09f417ef06a94df7">CPRC_CUE_RESTART</a> =  2
 }</td></tr>
<tr class="memdesc:a96fa2f2a48cb80fdd80b9b185a2b9f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Playback status of an audio sound cue.  <a href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31">More...</a><br/></td></tr>
<tr class="memitem:a6044c528b1fc3c7bbba31a8142af9903"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903">CPRC_SC_CHANNEL</a> { <a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903a6071d9308980d971367ce8e3356d1d6b">CPRC_SC_MONO</a> =  0, 
<a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903a231dd4cb7b9ae87beda568469ed9af02">CPRC_SC_STEREO</a> =  1
 }</td></tr>
<tr class="memdesc:a6044c528b1fc3c7bbba31a8142af9903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel type of an audio sound cue.  <a href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad99beda038c5910fdb89bc8584666978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#ad99beda038c5910fdb89bc8584666978">CPRC_sc_player_new</a> (int sample_rate)</td></tr>
<tr class="memitem:a6d7ca6c7d2c712dc19058c68a93265a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a6d7ca6c7d2c712dc19058c68a93265a9">CPRC_sc_player_delete</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player)</td></tr>
<tr class="memdesc:a6d7ca6c7d2c712dc19058c68a93265a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up sound cue player.  <a href="#a6d7ca6c7d2c712dc19058c68a93265a9"></a><br/></td></tr>
<tr class="memitem:a20e93b72293c6432aa3dd78dd4d1ef3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a20e93b72293c6432aa3dd78dd4d1ef3f">CPRC_sc_player_stream_time</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player)</td></tr>
<tr class="memdesc:a20e93b72293c6432aa3dd78dd4d1ef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current stream time of a player.  <a href="#a20e93b72293c6432aa3dd78dd4d1ef3f"></a><br/></td></tr>
<tr class="memitem:a60aea33c2f79dec8065140d258b8043b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a60aea33c2f79dec8065140d258b8043b">CPRC_sc_player_stream_duration</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player)</td></tr>
<tr class="memdesc:a60aea33c2f79dec8065140d258b8043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total audio duration played through the player.  <a href="#a60aea33c2f79dec8065140d258b8043b"></a><br/></td></tr>
<tr class="memitem:a8734e500e840a28e2d43d7e811c97338"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a8734e500e840a28e2d43d7e811c97338">CPRC_sc_player_samples_sent</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player)</td></tr>
<tr class="memdesc:a8734e500e840a28e2d43d7e811c97338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of samples that have been sent through the player.  <a href="#a8734e500e840a28e2d43d7e811c97338"></a><br/></td></tr>
<tr class="memitem:a434dda77aeaa7de7fc51381c00a0fc32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a434dda77aeaa7de7fc51381c00a0fc32">CPRC_sc_player_sample_rate</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player)</td></tr>
<tr class="memdesc:a434dda77aeaa7de7fc51381c00a0fc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current sample rate of the player.  <a href="#a434dda77aeaa7de7fc51381c00a0fc32"></a><br/></td></tr>
<tr class="memitem:ab7a2f7f6ddd7333fbad9bc88e2a9c110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#ab7a2f7f6ddd7333fbad9bc88e2a9c110">CPRC_sc_audio_short</a> (short *data, int len)</td></tr>
<tr class="memdesc:ab7a2f7f6ddd7333fbad9bc88e2a9c110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an audio sound cue.  <a href="#ab7a2f7f6ddd7333fbad9bc88e2a9c110"></a><br/></td></tr>
<tr class="memitem:ad695a4d4c6183dcd1c41e143361a9f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#ad695a4d4c6183dcd1c41e143361a9f3a">CPRC_sc_audio_short_disposable</a> (short *data, int len)</td></tr>
<tr class="memdesc:ad695a4d4c6183dcd1c41e143361a9f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a disposable audio sound cue.  <a href="#ad695a4d4c6183dcd1c41e143361a9f3a"></a><br/></td></tr>
<tr class="memitem:a0084a858281c785696886cc0ad6df8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a0084a858281c785696886cc0ad6df8de">CPRC_sc_audio_short_alloc</a> (short *data, int len, int alloc)</td></tr>
<tr class="memdesc:a0084a858281c785696886cc0ad6df8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an audio sound cue.  <a href="#a0084a858281c785696886cc0ad6df8de"></a><br/></td></tr>
<tr class="memitem:a1b4e1ccbe065a9ae10926e4ab1fb82ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a1b4e1ccbe065a9ae10926e4ab1fb82ef">CPRC_sc_audio_pythonstr</a> (<a class="el" href="cerevoice__aud_8h.html#a3115ea82c89ce4f8a29f5acfd0b4c73b">wavedata</a> *data, int len)</td></tr>
<tr class="memdesc:a1b4e1ccbe065a9ae10926e4ab1fb82ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an audio sound cue from a Python string (SWIG wrapped)  <a href="#a1b4e1ccbe065a9ae10926e4ab1fb82ef"></a><br/></td></tr>
<tr class="memitem:aba1555bf1ff0eca484b0d07a8ccb5a04"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5">CPRC_SC_STAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#aba1555bf1ff0eca484b0d07a8ccb5a04">CPRC_sc_audio_status</a> (<a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *audio)</td></tr>
<tr class="memdesc:aba1555bf1ff0eca484b0d07a8ccb5a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of an audio sound cue.  <a href="#aba1555bf1ff0eca484b0d07a8ccb5a04"></a><br/></td></tr>
<tr class="memitem:a2755e70c42fccd52ae902cfa450bd951"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903">CPRC_SC_CHANNEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a2755e70c42fccd52ae902cfa450bd951">CPRC_sc_audio_channel_type</a> (<a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *audio)</td></tr>
<tr class="memdesc:a2755e70c42fccd52ae902cfa450bd951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of channel used in an audio sound cue.  <a href="#a2755e70c42fccd52ae902cfa450bd951"></a><br/></td></tr>
<tr class="memitem:ac8cc41292452359c35128df6d922b922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#ac8cc41292452359c35128df6d922b922">CPRC_sc_audio_channel</a> (<a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *audio, enum <a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903">CPRC_SC_CHANNEL</a> chan)</td></tr>
<tr class="memdesc:ac8cc41292452359c35128df6d922b922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of channel used in an audio sound cue.  <a href="#ac8cc41292452359c35128df6d922b922"></a><br/></td></tr>
<tr class="memitem:aa509769851be001d8d62b4a0be75539b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#aa509769851be001d8d62b4a0be75539b">CPRC_sc_audio_start_time</a> (<a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *audio)</td></tr>
<tr class="memdesc:aa509769851be001d8d62b4a0be75539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of a playing (or played) audio cue.  <a href="#aa509769851be001d8d62b4a0be75539b"></a><br/></td></tr>
<tr class="memitem:a4b53b8078ba7826e57cb6347fb9934f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a4b53b8078ba7826e57cb6347fb9934f4">CPRC_sc_audio_delete</a> (<a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *audio)</td></tr>
<tr class="memdesc:a4b53b8078ba7826e57cb6347fb9934f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up an sound cue.  <a href="#a4b53b8078ba7826e57cb6347fb9934f4"></a><br/></td></tr>
<tr class="memitem:a7dcd08f454f9141fd5874479e4cec35b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a7dcd08f454f9141fd5874479e4cec35b">CPRC_sc_audio_play</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player, <a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *cue)</td></tr>
<tr class="memdesc:a7dcd08f454f9141fd5874479e4cec35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and play an audio sound cue.  <a href="#a7dcd08f454f9141fd5874479e4cec35b"></a><br/></td></tr>
<tr class="memitem:a49c5d60c1af78ca80006f5d4c1615f5d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31">CPRCTHD_CUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a49c5d60c1af78ca80006f5d4c1615f5d">CPRC_sc_audio_cue</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player, <a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *cue)</td></tr>
<tr class="memdesc:a49c5d60c1af78ca80006f5d4c1615f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cue up an audio sound cue.  <a href="#a49c5d60c1af78ca80006f5d4c1615f5d"></a><br/></td></tr>
<tr class="memitem:a35461bf7a474a80ecaf6f271aabcbc82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a35461bf7a474a80ecaf6f271aabcbc82">CPRC_sc_sleep_msecs</a> (int msecs)</td></tr>
<tr class="memdesc:a35461bf7a474a80ecaf6f271aabcbc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for this many milliseconds.  <a href="#a35461bf7a474a80ecaf6f271aabcbc82"></a><br/></td></tr>
<tr class="memitem:abddde953f336e7c840ff2c99a1dce9eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#abddde953f336e7c840ff2c99a1dce9eb">CPRC_sc_audio_busy</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player)</td></tr>
<tr class="memdesc:abddde953f336e7c840ff2c99a1dce9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if the player is playing audio.  <a href="#abddde953f336e7c840ff2c99a1dce9eb"></a><br/></td></tr>
<tr class="memitem:a40a67ca2e742e2451ebc0ce7e8619396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a40a67ca2e742e2451ebc0ce7e8619396">CPRC_sc_audio_pauseon</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player)</td></tr>
<tr class="memdesc:a40a67ca2e742e2451ebc0ce7e8619396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause playback.  <a href="#a40a67ca2e742e2451ebc0ce7e8619396"></a><br/></td></tr>
<tr class="memitem:a32a823b4d089bee01ac15f5abc492819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a32a823b4d089bee01ac15f5abc492819">CPRC_sc_audio_pauseoff</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player)</td></tr>
<tr class="memdesc:a32a823b4d089bee01ac15f5abc492819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume playback.  <a href="#a32a823b4d089bee01ac15f5abc492819"></a><br/></td></tr>
<tr class="memitem:aeb3b81923fab2cda461494b2ac3f69f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#aeb3b81923fab2cda461494b2ac3f69f5">CPRC_sc_audio_paused</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player)</td></tr>
<tr class="memitem:a15f32d0f21c224f6c23ad3effc301d42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__aud_8h.html#a15f32d0f21c224f6c23ad3effc301d42">CPRC_sc_audio_stop</a> (<a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *player)</td></tr>
<tr class="memdesc:a15f32d0f21c224f6c23ad3effc301d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playback.  <a href="#a15f32d0f21c224f6c23ad3effc301d42"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Cross platform API to a PortAudio-based audio player. </p>
<p>This API can be used to play back audio on Windows, Linux and Mac OS X. The user creates an audio sound cue, which is passed to an audio player. Multiple cues can be added to a player, allowing a sequence of audio to be played. </p>
</div><h2>Typedef Documentation</h2>
<a class="anchor" id="a5e717a506803ab7efc1d79e6f7044d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> <a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio sound cue. </p>
<p>An audio sound cue is a segment of audio. It can be created and then queued to play in the sound cue player. </p>

</div>
</div>
<a class="anchor" id="aa770c1822f2e662a5ccc8bb76bdda3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> <a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio sound cue player. </p>
<p>The player streams audio sound cues that have been cued onto it. Only one player should be playing at any one time, although the interaction the player has with the OS will depend on how PortAudio is configured. </p>

</div>
</div>
<a class="anchor" id="a3115ea82c89ce4f8a29f5acfd0b4c73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="cerevoice__aud_8h.html#a3115ea82c89ce4f8a29f5acfd0b4c73b">wavedata</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by SWIG to accept a python string of audio correctly. </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab7d4f141b2b1125c8e7a1473b8eeede5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5">CPRC_SC_STAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of an audio sound cue. </p>
<p>Users wanting to monitor the status of a cue must use the <a class="el" href="cerevoice__aud_8h.html#ab7a2f7f6ddd7333fbad9bc88e2a9c110" title="Create an audio sound cue.">CPRC_sc_audio_short()</a> function to create the cues, and then delete the cues themselves. <a class="el" href="cerevoice__aud_8h.html#ad695a4d4c6183dcd1c41e143361a9f3a" title="Create a disposable audio sound cue.">CPRC_sc_audio_short_disposable()</a> must not be used, as the cues are automatically deleted after playback. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab7d4f141b2b1125c8e7a1473b8eeede5a109e4e6a0a8796084269da6d3ea90671"></a>CPRC_SC_WAITING</em>&nbsp;</td><td>
<p>Waiting to be played. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7d4f141b2b1125c8e7a1473b8eeede5a0fe1c655e577e6d06d8f44b1ba59ee12"></a>CPRC_SC_PLAYING_MID</em>&nbsp;</td><td>
<p>In the middle of being played. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7d4f141b2b1125c8e7a1473b8eeede5a3af99f14f41fc26b95fdb18c64b8d342"></a>CPRC_SC_PLAYING_LAST_FRAME</em>&nbsp;</td><td>
<p>About to finish playing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7d4f141b2b1125c8e7a1473b8eeede5aa95c7bbbad2fb41f17c4c431799684fd"></a>CPRC_SC_PLAYED</em>&nbsp;</td><td>
<p>Playback complete. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a96fa2f2a48cb80fdd80b9b185a2b9f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31">CPRCTHD_CUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Playback status of an audio sound cue. </p>
<p>If it is successful (TRUE), it also says whether the stream had to be restarted (a pause is likely before the sound cue if a restart has occurred). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a96fa2f2a48cb80fdd80b9b185a2b9f31a227a21cdef6e69b175f6b2bc187cd62f"></a>CPRC_CUE_ERROR</em>&nbsp;</td><td>
<p>Playback failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96fa2f2a48cb80fdd80b9b185a2b9f31ab261febdb270058346d208d2e682d7a6"></a>CPRC_CUE_OK</em>&nbsp;</td><td>
<p>Playback was successful. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96fa2f2a48cb80fdd80b9b185a2b9f31a07c4e1bb3ee083ca09f417ef06a94df7"></a>CPRC_CUE_RESTART</em>&nbsp;</td><td>
<p>Playback was successful, but the stream had to be restarted. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6044c528b1fc3c7bbba31a8142af9903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903">CPRC_SC_CHANNEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel type of an audio sound cue. </p>
<p>Can be either Mono/Stereo, but default is Mono. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6044c528b1fc3c7bbba31a8142af9903a6071d9308980d971367ce8e3356d1d6b"></a>CPRC_SC_MONO</em>&nbsp;</td><td>
<p>Channel type used is Mono. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6044c528b1fc3c7bbba31a8142af9903a231dd4cb7b9ae87beda568469ed9af02"></a>CPRC_SC_STEREO</em>&nbsp;</td><td>
<p>Channel type used is Stereo. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ad99beda038c5910fdb89bc8584666978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a>* CPRC_sc_player_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d7ca6c7d2c712dc19058c68a93265a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPRC_sc_player_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up sound cue player. </p>
<p>Clean up the player. If <a class="el" href="cerevoice__aud_8h.html#ab7a2f7f6ddd7333fbad9bc88e2a9c110" title="Create an audio sound cue.">CPRC_sc_audio_short()</a> has been used to create the sound cues, the user must clean up the cues themselves. </p>

</div>
</div>
<a class="anchor" id="a20e93b72293c6432aa3dd78dd4d1ef3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CPRC_sc_player_stream_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current stream time of a player. </p>
<p>Used to know how much audio has been played on a busy stream. This is used to synchronise played audio with other processes (such as word highlighting). Note that the time will keep running when the stream is paused, and that the origin is unspecified. </p>

</div>
</div>
<a class="anchor" id="a60aea33c2f79dec8065140d258b8043b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CPRC_sc_player_stream_duration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total audio duration played through the player. </p>
<p>Returns excatly how much audio has been played on a busy stream. This is used to synchronise played audio with other processes (such as word highlighting). This duration is "pause-aware", i.e. the duration is not increased while the system is paused. </p>

</div>
</div>
<a class="anchor" id="a8734e500e840a28e2d43d7e811c97338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int CPRC_sc_player_samples_sent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current number of samples that have been sent through the player. </p>
<p>Returns exactly how much audio samples from the wav files have been sent to portaudio. This is used to synchronise played audio with other processes (such as word highlighting). The sample count is reset when the player is stopped, is paused when the player is paused. </p>

</div>
</div>
<a class="anchor" id="a434dda77aeaa7de7fc51381c00a0fc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRC_sc_player_sample_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current sample rate of the player. </p>
<p>Returns the current sample rate of the player. The sample rate cannot be adjusted dynamically, so this function can be used to check that the player is appropriate for an input sample rate. </p>

</div>
</div>
<a class="anchor" id="ab7a2f7f6ddd7333fbad9bc88e2a9c110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a>* CPRC_sc_audio_short </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an audio sound cue. </p>
<p>Create and audio sound cue from a buffer of shorts. The cues created must be cleaned up by the user with the <a class="el" href="cerevoice__aud_8h.html#a4b53b8078ba7826e57cb6347fb9934f4" title="Clean up an sound cue.">CPRC_sc_audio_delete()</a> function. These cues can be monitored for their status and start time etc. </p>

</div>
</div>
<a class="anchor" id="ad695a4d4c6183dcd1c41e143361a9f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a>* CPRC_sc_audio_short_disposable </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a disposable audio sound cue. </p>
<p>Create a disposable audio sound cue from a buffer of shorts. This buffer is cleaned up automatically after it is played, so should not be polled for cue status updates. </p>

</div>
</div>
<a class="anchor" id="a0084a858281c785696886cc0ad6df8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a>* CPRC_sc_audio_short_alloc </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an audio sound cue. </p>
<p>Create an audio sound cue from a buffer of shorts, with control over allocation. Memory allocation is the default behaviour for <a class="el" href="cerevoice__aud_8h.html#ab7a2f7f6ddd7333fbad9bc88e2a9c110" title="Create an audio sound cue.">CPRC_sc_audio_short()</a> and <a class="el" href="cerevoice__aud_8h.html#ad695a4d4c6183dcd1c41e143361a9f3a" title="Create a disposable audio sound cue.">CPRC_sc_audio_short_disposable()</a>. This function cannot be used to create disposable cues. </p>

</div>
</div>
<a class="anchor" id="a1b4e1ccbe065a9ae10926e4ab1fb82ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a>* CPRC_sc_audio_pythonstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#a3115ea82c89ce4f8a29f5acfd0b4c73b">wavedata</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an audio sound cue from a Python string (SWIG wrapped) </p>

</div>
</div>
<a class="anchor" id="aba1555bf1ff0eca484b0d07a8ccb5a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5">CPRC_SC_STAT</a> CPRC_sc_audio_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of an audio sound cue. </p>
<p>The sound cue should not be deleted until its status is set to played. Do not use this function on disposable sound cues, as they are cleaned up automatically after playback. </p>

</div>
</div>
<a class="anchor" id="a2755e70c42fccd52ae902cfa450bd951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903">CPRC_SC_CHANNEL</a> CPRC_sc_audio_channel_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of channel used in an audio sound cue. </p>
<p>Returns the current channel type of the audio sound cue. Defaults is CPRC_SC_MONO. </p>

</div>
</div>
<a class="anchor" id="ac8cc41292452359c35128df6d922b922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPRC_sc_audio_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903">CPRC_SC_CHANNEL</a>&#160;</td>
          <td class="paramname"><em>chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of channel used in an audio sound cue. </p>
<p>Can be set to either Stereo/Mono. Default is Mono. </p>

</div>
</div>
<a class="anchor" id="aa509769851be001d8d62b4a0be75539b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CPRC_sc_audio_start_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time of a playing (or played) audio cue. </p>
<p>Do not use this function on disposable sound cues, as they are cleaned up automatically after playback. </p>

</div>
</div>
<a class="anchor" id="a4b53b8078ba7826e57cb6347fb9934f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPRC_sc_audio_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up an sound cue. </p>
<p>Audio cues created using <a class="el" href="cerevoice__aud_8h.html#ab7a2f7f6ddd7333fbad9bc88e2a9c110" title="Create an audio sound cue.">CPRC_sc_audio_short()</a> or <a class="el" href="cerevoice__aud_8h.html#a0084a858281c785696886cc0ad6df8de" title="Create an audio sound cue.">CPRC_sc_audio_short_alloc()</a> must be cleaned up by the user. They are reatined in memory after playing so that timing information can be acessed. </p>

</div>
</div>
<a class="anchor" id="a7dcd08f454f9141fd5874479e4cec35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRC_sc_audio_play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td>
          <td class="paramname"><em>cue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset and play an audio sound cue. </p>
<p>This function resets the player and starts playing the cue supplied. To cue up audio for playback in a stream, use <a class="el" href="cerevoice__aud_8h.html#a49c5d60c1af78ca80006f5d4c1615f5d" title="Cue up an audio sound cue.">CPRC_sc_audio_cue()</a>. </p>

</div>
</div>
<a class="anchor" id="a49c5d60c1af78ca80006f5d4c1615f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31">CPRCTHD_CUE</a> CPRC_sc_audio_cue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">CPRC_sc_audio</a> *&#160;</td>
          <td class="paramname"><em>cue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cue up an audio sound cue. </p>
<p>Adds the cue to the list of currently playing sounds. The cue will be played when previously cued audio has finished playing. If no audion is playing, behaviour is is the same as <a class="el" href="cerevoice__aud_8h.html#a7dcd08f454f9141fd5874479e4cec35b" title="Reset and play an audio sound cue.">CPRC_sc_audio_play()</a>. </p>

</div>
</div>
<a class="anchor" id="a35461bf7a474a80ecaf6f271aabcbc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPRC_sc_sleep_msecs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for this many milliseconds. </p>
<p>Based on PortAudio internal cross platform sleep function, used to help synchronise audio events. </p>

</div>
</div>
<a class="anchor" id="abddde953f336e7c840ff2c99a1dce9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRC_sc_audio_busy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE if the player is playing audio. </p>

</div>
</div>
<a class="anchor" id="a40a67ca2e742e2451ebc0ce7e8619396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRC_sc_audio_pauseon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause playback. </p>
<p>Returns TRUE if player can be paused. </p>

</div>
</div>
<a class="anchor" id="a32a823b4d089bee01ac15f5abc492819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRC_sc_audio_pauseoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume playback. </p>
<p>Returns TRUE if player can be restarted. </p>

</div>
</div>
<a class="anchor" id="aeb3b81923fab2cda461494b2ac3f69f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRC_sc_audio_paused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f32d0f21c224f6c23ad3effc301d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRC_sc_audio_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">CPRC_sc_player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop playback. </p>
<p>Returns TRUE if the player can be halted </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38a82acf52d31f10e4ef679432fec662.html">cerevoice_aud</a></li><li class="navelem"><a class="el" href="dir_b74538a6809e76694970a476849a643f.html">include</a></li><li class="navelem"><a class="el" href="cerevoice__aud_8h.html">cerevoice_aud.h</a></li>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:03 for CereVoice Audio API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
