<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Audio API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Audio API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CPRC_CUE_ERROR
: <a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31a227a21cdef6e69b175f6b2bc187cd62f">cerevoice_aud.h</a>
</li>
<li>CPRC_CUE_OK
: <a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31ab261febdb270058346d208d2e682d7a6">cerevoice_aud.h</a>
</li>
<li>CPRC_CUE_RESTART
: <a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31a07c4e1bb3ee083ca09f417ef06a94df7">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio
: <a class="el" href="cerevoice__aud_8h.html#a5e717a506803ab7efc1d79e6f7044d45">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_busy()
: <a class="el" href="cerevoice__aud_8h.html#abddde953f336e7c840ff2c99a1dce9eb">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_channel()
: <a class="el" href="cerevoice__aud_8h.html#ac8cc41292452359c35128df6d922b922">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_channel_type()
: <a class="el" href="cerevoice__aud_8h.html#a2755e70c42fccd52ae902cfa450bd951">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_cue()
: <a class="el" href="cerevoice__aud_8h.html#a49c5d60c1af78ca80006f5d4c1615f5d">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_delete()
: <a class="el" href="cerevoice__aud_8h.html#a4b53b8078ba7826e57cb6347fb9934f4">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_paused()
: <a class="el" href="cerevoice__aud_8h.html#aeb3b81923fab2cda461494b2ac3f69f5">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_pauseoff()
: <a class="el" href="cerevoice__aud_8h.html#a32a823b4d089bee01ac15f5abc492819">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_pauseon()
: <a class="el" href="cerevoice__aud_8h.html#a40a67ca2e742e2451ebc0ce7e8619396">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_play()
: <a class="el" href="cerevoice__aud_8h.html#a7dcd08f454f9141fd5874479e4cec35b">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_pythonstr()
: <a class="el" href="cerevoice__aud_8h.html#a1b4e1ccbe065a9ae10926e4ab1fb82ef">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_short()
: <a class="el" href="cerevoice__aud_8h.html#ab7a2f7f6ddd7333fbad9bc88e2a9c110">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_short_alloc()
: <a class="el" href="cerevoice__aud_8h.html#a0084a858281c785696886cc0ad6df8de">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_short_disposable()
: <a class="el" href="cerevoice__aud_8h.html#ad695a4d4c6183dcd1c41e143361a9f3a">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_start_time()
: <a class="el" href="cerevoice__aud_8h.html#aa509769851be001d8d62b4a0be75539b">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_status()
: <a class="el" href="cerevoice__aud_8h.html#aba1555bf1ff0eca484b0d07a8ccb5a04">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_audio_stop()
: <a class="el" href="cerevoice__aud_8h.html#a15f32d0f21c224f6c23ad3effc301d42">cerevoice_aud.h</a>
</li>
<li>CPRC_SC_CHANNEL
: <a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903">cerevoice_aud.h</a>
</li>
<li>CPRC_SC_MONO
: <a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903a6071d9308980d971367ce8e3356d1d6b">cerevoice_aud.h</a>
</li>
<li>CPRC_SC_PLAYED
: <a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5aa95c7bbbad2fb41f17c4c431799684fd">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_player
: <a class="el" href="cerevoice__aud_8h.html#aa770c1822f2e662a5ccc8bb76bdda3f7">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_player_delete()
: <a class="el" href="cerevoice__aud_8h.html#a6d7ca6c7d2c712dc19058c68a93265a9">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_player_new()
: <a class="el" href="cerevoice__aud_8h.html#ad99beda038c5910fdb89bc8584666978">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_player_sample_rate()
: <a class="el" href="cerevoice__aud_8h.html#a434dda77aeaa7de7fc51381c00a0fc32">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_player_samples_sent()
: <a class="el" href="cerevoice__aud_8h.html#a8734e500e840a28e2d43d7e811c97338">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_player_stream_duration()
: <a class="el" href="cerevoice__aud_8h.html#a60aea33c2f79dec8065140d258b8043b">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_player_stream_time()
: <a class="el" href="cerevoice__aud_8h.html#a20e93b72293c6432aa3dd78dd4d1ef3f">cerevoice_aud.h</a>
</li>
<li>CPRC_SC_PLAYING_LAST_FRAME
: <a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a3af99f14f41fc26b95fdb18c64b8d342">cerevoice_aud.h</a>
</li>
<li>CPRC_SC_PLAYING_MID
: <a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a0fe1c655e577e6d06d8f44b1ba59ee12">cerevoice_aud.h</a>
</li>
<li>CPRC_sc_sleep_msecs()
: <a class="el" href="cerevoice__aud_8h.html#a35461bf7a474a80ecaf6f271aabcbc82">cerevoice_aud.h</a>
</li>
<li>CPRC_SC_STAT
: <a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5">cerevoice_aud.h</a>
</li>
<li>CPRC_SC_STEREO
: <a class="el" href="cerevoice__aud_8h.html#a6044c528b1fc3c7bbba31a8142af9903a231dd4cb7b9ae87beda568469ed9af02">cerevoice_aud.h</a>
</li>
<li>CPRC_SC_WAITING
: <a class="el" href="cerevoice__aud_8h.html#ab7d4f141b2b1125c8e7a1473b8eeede5a109e4e6a0a8796084269da6d3ea90671">cerevoice_aud.h</a>
</li>
<li>CPRCTHD_CUE
: <a class="el" href="cerevoice__aud_8h.html#a96fa2f2a48cb80fdd80b9b185a2b9f31">cerevoice_aud.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wavedata
: <a class="el" href="cerevoice__aud_8h.html#a3115ea82c89ce4f8a29f5acfd0b4c73b">cerevoice_aud.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:03 for CereVoice Audio API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
