<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Engine API: cerevoice_eng_simp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Engine API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cerevoice__eng__simp_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cerevoice_eng_simp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple CereVoice Engine Text to Speech API.  
<a href="#details">More...</a></p>

<p><a href="cerevoice__eng__simp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_r_c_e_n__wav.html">CPRCEN_wav</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified CereVoice Engine audio container.  <a href="struct_c_p_r_c_e_n__wav.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a917a6f2532dfd4c46fb2cb28a403f180"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a></td></tr>
<tr class="memdesc:a917a6f2532dfd4c46fb2cb28a403f180"><td class="mdescLeft">&#160;</td><td class="mdescRight">CereVoice Engine structure.  <a href="#a917a6f2532dfd4c46fb2cb28a403f180"></a><br/></td></tr>
<tr class="memitem:a5d8a0d44af094f2dd6c312f698430c26"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_p_r_c_e_n__wav.html">CPRCEN_wav</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__eng__simp_8h.html#a5d8a0d44af094f2dd6c312f698430c26">CPRCEN_wav</a></td></tr>
<tr class="memdesc:a5d8a0d44af094f2dd6c312f698430c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified CereVoice Engine audio container.  <a href="#a5d8a0d44af094f2dd6c312f698430c26"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Simple API I/O Functions</div></td></tr>
<tr class="memitem:a4093b5e43899b81484dcf24e5fc9e3f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__eng__simp_8h.html#a4093b5e43899b81484dcf24e5fc9e3f9">CPRCEN_engine_load</a> (const char *licensef, const char *voicef)</td></tr>
<tr class="memdesc:a4093b5e43899b81484dcf24e5fc9e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an engine and load a voice.  <a href="#a4093b5e43899b81484dcf24e5fc9e3f9"></a><br/></td></tr>
<tr class="memitem:aae12087b0ca05675ebfcaff9ea4ce339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__eng__simp_8h.html#aae12087b0ca05675ebfcaff9ea4ce339">CPRCEN_engine_load_config</a> (const char *licensef, const char *voicef, const char *voice_configf)</td></tr>
<tr class="memdesc:aae12087b0ca05675ebfcaff9ea4ce339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an engine and load a voice with a configuration file.  <a href="#aae12087b0ca05675ebfcaff9ea4ce339"></a><br/></td></tr>
<tr class="memitem:a67a959c55e799a6e1cafb90dfb39153a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__eng__simp_8h.html#a67a959c55e799a6e1cafb90dfb39153a">CPRCEN_engine_delete</a> (<a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> *eng)</td></tr>
<tr class="memdesc:a67a959c55e799a6e1cafb90dfb39153a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete and clean up the engine.  <a href="#a67a959c55e799a6e1cafb90dfb39153a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Simple API Text to Speech Functions</div></td></tr>
<tr class="memitem:a9ff5e11acf7c58b7f6ed00f7b93c500d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_p_r_c_e_n__wav.html">CPRCEN_wav</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__eng__simp_8h.html#a9ff5e11acf7c58b7f6ed00f7b93c500d">CPRCEN_engine_speak</a> (<a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> *eng, const char *text)</td></tr>
<tr class="memdesc:a9ff5e11acf7c58b7f6ed00f7b93c500d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speak text using the engine.  <a href="#a9ff5e11acf7c58b7f6ed00f7b93c500d"></a><br/></td></tr>
<tr class="memitem:afde02103ae8ea2336d4437d7ab15ed68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__eng__simp_8h.html#afde02103ae8ea2336d4437d7ab15ed68">CPRCEN_engine_speak_to_file</a> (<a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> *eng, const char *text, const char *fname)</td></tr>
<tr class="memdesc:afde02103ae8ea2336d4437d7ab15ed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speak text to a wave file using the engine.  <a href="#afde02103ae8ea2336d4437d7ab15ed68"></a><br/></td></tr>
<tr class="memitem:aebcd65ffdb00a5b7e3d78b8451d1674d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cerevoice__eng__simp_8h.html#aebcd65ffdb00a5b7e3d78b8451d1674d">CPRCEN_engine_clear</a> (<a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> *eng)</td></tr>
<tr class="memdesc:aebcd65ffdb00a5b7e3d78b8451d1674d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the output data.  <a href="#aebcd65ffdb00a5b7e3d78b8451d1674d"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple CereVoice Engine Text to Speech API. </p>
</div><h2>Typedef Documentation</h2>
<a class="anchor" id="a917a6f2532dfd4c46fb2cb28a403f180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> <a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CereVoice Engine structure. </p>
<p>The engine is responsible for loading a voice. Simple API calls perform synthesis using the engine. Output is to an audio buffer or wave file.</p>
<p>To manipulate multiple voices, process audio incrementally, access transcriptions, and add custom lexicons, use the <a class="el" href="cerevoice__eng_8h.html" title="CereVoice Engine Text to Speech API.">cerevoice_eng.h</a> API. </p>

</div>
</div>
<a class="anchor" id="a5d8a0d44af094f2dd6c312f698430c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_p_r_c_e_n__wav.html">CPRCEN_wav</a> <a class="el" href="struct_c_p_r_c_e_n__wav.html">CPRCEN_wav</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplified CereVoice Engine audio container. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a4093b5e43899b81484dcf24e5fc9e3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a>* CPRCEN_engine_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>licensef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>voicef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an engine and load a voice. </p>
<p>Valid license and voice files must be supplied.</p>
<p>Returns NULL if there has been an error. </p>

</div>
</div>
<a class="anchor" id="aae12087b0ca05675ebfcaff9ea4ce339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a>* CPRCEN_engine_load_config </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>licensef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>voicef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>voice_configf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an engine and load a voice with a configuration file. </p>
<p>Valid license and voice files must be supplied, along with a configuration file.</p>
<p>Returns NULL if there has been an error. </p>

</div>
</div>
<a class="anchor" id="a67a959c55e799a6e1cafb90dfb39153a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPRCEN_engine_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> *&#160;</td>
          <td class="paramname"><em>eng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete and clean up the engine. </p>
<p>Deleting the engine cleans up any voices that have been loaded. </p>

</div>
</div>
<a class="anchor" id="a9ff5e11acf7c58b7f6ed00f7b93c500d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_p_r_c_e_n__wav.html">CPRCEN_wav</a>* CPRCEN_engine_speak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> *&#160;</td>
          <td class="paramname"><em>eng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speak text using the engine. </p>
<p>Speaks the supplied text or XML. A voice must first be loaded into the engine. Returns a <a class="el" href="struct_c_p_r_c_e_n__wav.html" title="Simplified CereVoice Engine audio container.">CPRCEN_wav</a> audio data structure that can be manipulated by the user.</p>
<p>If called multiple times, audio is appended to the output. The <a class="el" href="cerevoice__eng__simp_8h.html#aebcd65ffdb00a5b7e3d78b8451d1674d" title="Clear the output data.">CPRCEN_engine_clear()</a> function can be used to clear the output buffer.</p>
<p>Returns NULL if there has been an error. </p>

</div>
</div>
<a class="anchor" id="afde02103ae8ea2336d4437d7ab15ed68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRCEN_engine_speak_to_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> *&#160;</td>
          <td class="paramname"><em>eng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speak text to a wave file using the engine. </p>
<p>Speaks the supplied text or XML and writes the output to a wave file. A voice must first be loaded into the engine.</p>
<p>If the output file exists, it will be overwritten. Subsequent calls to the function then append audio to the file.</p>
<p>If <a class="el" href="cerevoice__eng__simp_8h.html#aebcd65ffdb00a5b7e3d78b8451d1674d" title="Clear the output data.">CPRCEN_engine_clear()</a> is called, the next call to the function overwrites an existing file, and subsequent calls append audio.</p>
<p>Returns FALSE if there has been an error. </p>

</div>
</div>
<a class="anchor" id="aebcd65ffdb00a5b7e3d78b8451d1674d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRCEN_engine_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">CPRCEN_engine</a> *&#160;</td>
          <td class="paramname"><em>eng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the output data. </p>
<p>Clears the output <a class="el" href="struct_c_p_r_c_e_n__wav.html" title="Simplified CereVoice Engine audio container.">CPRCEN_wav</a> data.</p>
<p>Returns FALSE if there has been an error. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e1d046b566a4690a72e759765b91454.html">cerevoice_eng</a></li><li class="navelem"><a class="el" href="dir_c7c4b6961276baad07177b17e37695a2.html">include</a></li><li class="navelem"><a class="el" href="cerevoice__eng__simp_8h.html">cerevoice_eng_simp.h</a></li>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:08 for CereVoice Engine API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
