<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Engine API: cerevoice_eng_simp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Engine API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cerevoice__eng__simp_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cerevoice_eng_simp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cerevoice__eng__simp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#if !(defined __CEREVOICE_ENG_SIMP_H__)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CEREVOICE_ENG_SIMP_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="comment">/* $Id:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *=======================================================================</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       Cereproc Ltd.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                       Copyright (c) 2010-2011</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                       All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *=======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Matthew Aylett: 100208 */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Chris Pidcock: 110314 */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Simple API to the CereVoice Engine */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if !(defined __CPRCEN_ENGINE_H__)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> <a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="cerevoice__eng__simp_8h.html#a5d8a0d44af094f2dd6c312f698430c26">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_p_r_c_e_n__wav.html" title="Simplified CereVoice Engine audio container.">CPRCEN_wav</a> <a class="code" href="struct_c_p_r_c_e_n__wav.html" title="Simplified CereVoice Engine audio container.">CPRCEN_wav</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="struct_c_p_r_c_e_n__wav.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_p_r_c_e_n__wav.html" title="Simplified CereVoice Engine audio container.">CPRCEN_wav</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct_c_p_r_c_e_n__wav.html#ad641a8a58c3f693d259ce1a7a78ec7f1">   44</a></span>&#160;    <span class="keywordtype">short</span> * <a class="code" href="struct_c_p_r_c_e_n__wav.html#ad641a8a58c3f693d259ce1a7a78ec7f1" title="Linear PCM short data pointer.">wavdata</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_c_p_r_c_e_n__wav.html#aa1aad34e76f9a57f32504b471458fd78">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_c_p_r_c_e_n__wav.html#aa1aad34e76f9a57f32504b471458fd78" title="Size of the wavdata.">size</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_c_p_r_c_e_n__wav.html#aa525636dafa097216942987d318f30b3">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_c_p_r_c_e_n__wav.html#aa525636dafa097216942987d318f30b3" title="Sample rate of the output audio.">sample_rate</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * <a class="code" href="cerevoice__eng__simp_8h.html#a4093b5e43899b81484dcf24e5fc9e3f9" title="Create an engine and load a voice.">CPRCEN_engine_load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * licensef, <span class="keyword">const</span> <span class="keywordtype">char</span> * voicef);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * <a class="code" href="cerevoice__eng__simp_8h.html#aae12087b0ca05675ebfcaff9ea4ce339" title="Create an engine and load a voice with a configuration file.">CPRCEN_engine_load_config</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * licensef, <span class="keyword">const</span> <span class="keywordtype">char</span> * voicef, <span class="keyword">const</span> <span class="keywordtype">char</span> * voice_configf);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cerevoice__eng__simp_8h.html#a67a959c55e799a6e1cafb90dfb39153a" title="Delete and clean up the engine.">CPRCEN_engine_delete</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="struct_c_p_r_c_e_n__wav.html" title="Simplified CereVoice Engine audio container.">CPRCEN_wav</a> * <a class="code" href="cerevoice__eng__simp_8h.html#a9ff5e11acf7c58b7f6ed00f7b93c500d" title="Speak text using the engine.">CPRCEN_engine_speak</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, <span class="keyword">const</span> <span class="keywordtype">char</span> * text);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng__simp_8h.html#afde02103ae8ea2336d4437d7ab15ed68" title="Speak text to a wave file using the engine.">CPRCEN_engine_speak_to_file</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, <span class="keyword">const</span> <span class="keywordtype">char</span> * text, <span class="keyword">const</span> <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng__simp_8h.html#aebcd65ffdb00a5b7e3d78b8451d1674d" title="Clear the output data.">CPRCEN_engine_clear</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CEREVOICE_ENG_SIMP_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e1d046b566a4690a72e759765b91454.html">cerevoice_eng</a></li><li class="navelem"><a class="el" href="dir_c7c4b6961276baad07177b17e37695a2.html">include</a></li><li class="navelem"><a class="el" href="cerevoice__eng__simp_8h.html">cerevoice_eng_simp.h</a></li>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:07 for CereVoice Engine API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
