<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Engine API: cerevoice_eng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Engine API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cerevoice__eng_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cerevoice_eng.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cerevoice__eng_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#if !(defined __CEREVOICE_ENG_H__)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CEREVOICE_ENG_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="comment">/* $Id:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *=======================================================================</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       Cereproc Ltd.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                       Copyright (c) 2010-2011</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                       All Rights Reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *=======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Matthew Aylett: 100208 */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Chris Pidcock: 110314 */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef CEREVOICE_IO_HEADER</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2" title="Voice load configuration.">CPRC_VOICE_LOAD_TYPE</a> { </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2ae78b067972258f2faca27145f1a6a3bf">   44</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2ae78b067972258f2faca27145f1a6a3bf" title="All data loaded to memory (fastest, requires most RAM)">CPRC_VOICE_LOAD</a> = 0,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2aafe0e544373a1eda25ba106f4522986e">   47</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2aafe0e544373a1eda25ba106f4522986e" title="Audio and index data is read from disk (slowest performance, requires the least RAM)">CPRC_VOICE_LOAD_EMB</a> = 1,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2a668fe1bed0bd2a85b2152025fd7249f3">   50</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2a668fe1bed0bd2a85b2152025fd7249f3" title="Audio data is read from disk (reasonably fast, relatively low RAM footprint)">CPRC_VOICE_LOAD_EMB_AUDIO</a> = 2,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2a6f113753d96775b071e291d9a74e5946">   52</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2a6f113753d96775b071e291d9a74e5946" title="Load using memmap, if supported on the platform.">CPRC_VOICE_LOAD_MEMMAP</a> = 3,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2ade7b412fa01dc437fc9b7e0f319abe23">   54</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2ade7b412fa01dc437fc9b7e0f319abe23" title="Not used in engine processing.">CPRC_VOICE_LOAD_TP</a> = 4</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if !(defined __CPRCEN_ENGINE_H__)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396">   60</a></span>&#160;<span class="preprocessor"></span><span class="keyword">enum</span> <a class="code" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396" title="Audio output file type.">CPRCEN_AUDIO_FORMAT</a> { </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a46270166f412573c282ca3c9737d86ba">   62</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a46270166f412573c282ca3c9737d86ba" title="Raw linear PCM output.">CPRCEN_RAW</a>  = 0, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a63f63d0745f2f34f678562d3316173c7">   64</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a63f63d0745f2f34f678562d3316173c7" title="RIFF wave output.">CPRCEN_RIFF</a> = 1,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a0eb641eb1acf9cfd609318ff41e3ec4b">   66</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a0eb641eb1acf9cfd609318ff41e3ec4b" title="AIFF output (commonly used on Mac OS X)">CPRCEN_AIFF</a> = 2</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7" title="Type of synthesis to use.">CPRCEN_SYNTH_TYPE</a> { </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a8f3c95edfca03950308ffd8a9e40e454">   72</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a8f3c95edfca03950308ffd8a9e40e454" title="Not used.">CPRCEN_SYNTH_NONE</a> = -1,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a864504adaf201484c256fcb3939590a0">   74</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a864504adaf201484c256fcb3939590a0" title="Unit selection synthesis.">CPRCEN_SYNTH_USEL</a> = 0,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a7ea834632116784bc489232f0823786c">   76</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a7ea834632116784bc489232f0823786c" title="HTS synthesis (if available)">CPRCEN_SYNTH_HTS</a> = 1</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef CEREVOICE_HEADER</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9">   89</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9" title="Type of transcription entry.">CPRC_ABUF_TRANS</a> { </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a5f080bdbd56a8c61dee2a7036e752766">   91</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a5f080bdbd56a8c61dee2a7036e752766" title="Phone transcription (phones can also be referred to as &#39;phonemes&#39;)">CPRC_ABUF_TRANS_PHONE</a> = 0,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a8f1b7c5c881df6d31200a43030a07c51">   95</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a8f1b7c5c881df6d31200a43030a07c51" title="Word transcription - these are speech-based word transcriptions, hence &#39;21&#39; is two word events (twent...">CPRC_ABUF_TRANS_WORD</a> = 1,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9ac6610d619cf037e1649eea18810ebb1b">  102</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9ac6610d619cf037e1649eea18810ebb1b" title="Marker transcription, can be user generated or contain CereProc tokenisation markers.">CPRC_ABUF_TRANS_MARK</a> = 2,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a0b5b7643560566fd131af469f2aecf9d">  104</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a0b5b7643560566fd131af469f2aecf9d" title="Error retrieving transcription.">CPRC_ABUF_TRANS_ERROR</a> = 3,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a02ae30c4372fc6233dc9da05b57dc8e9">  106</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a02ae30c4372fc6233dc9da05b57dc8e9" title="Number of transcription types.">CPRC_ABUF_TRANS_TYPES</a> = 4</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> <a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#abdb6d7f13ad134aea49e89e1177f0652">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_p_r_c__abuf__trans.html" title="Structure to hold transcription data for the audio buffer.">CPRC_abuf_trans</a> <a class="code" href="struct_c_p_r_c__abuf__trans.html" title="Structure to hold transcription data for the audio buffer.">CPRC_abuf_trans</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a7c8e0528f6d2af74b91e0c3a802239c6">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="cerevoice__eng_8h.html#a7c8e0528f6d2af74b91e0c3a802239c6" title="Audio DSP structure, not user-configurable.">CPRC_abuf_dsp</a> <a class="code" href="cerevoice__eng_8h.html#a7c8e0528f6d2af74b91e0c3a802239c6" title="Audio DSP structure, not user-configurable.">CPRC_abuf_dsp</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="struct_c_p_r_c__abuf__trans.html">  128</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_p_r_c__abuf__trans.html" title="Structure to hold transcription data for the audio buffer.">CPRC_abuf_trans</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="struct_c_p_r_c__abuf__trans.html#ac078c7f8ad997f18bda1c17e69b7c33e">  143</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="struct_c_p_r_c__abuf__trans.html#ac078c7f8ad997f18bda1c17e69b7c33e" title="Text content of the transcription.">name</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="struct_c_p_r_c__abuf__trans.html#aebb991aa06d91d97333c38cd94ff78b0">  145</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9" title="Type of transcription entry.">CPRC_ABUF_TRANS</a> <a class="code" href="struct_c_p_r_c__abuf__trans.html#aebb991aa06d91d97333c38cd94ff78b0" title="Type of transcription.">type</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="struct_c_p_r_c__abuf__trans.html#ab244d829bbb12f0a2f6d9b8567d4dcb5">  147</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_c_p_r_c__abuf__trans.html#ab244d829bbb12f0a2f6d9b8567d4dcb5" title="Start time, in seconds, of the transcription event.">start</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="struct_c_p_r_c__abuf__trans.html#ad4ef3e0cd71438585700e499c22c316d">  149</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_c_p_r_c__abuf__trans.html#ad4ef3e0cd71438585700e499c22c316d" title="End time, in seconds, of the transcription event.">end</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="struct_c_p_r_c__abuf__trans.html#a8519b6e1d324f414e574da0e832cf63f">  151</a></span>&#160;    <a class="code" href="cerevoice__eng_8h.html#a7c8e0528f6d2af74b91e0c3a802239c6" title="Audio DSP structure, not user-configurable.">CPRC_abuf_dsp</a> * <a class="code" href="struct_c_p_r_c__abuf__trans.html#a8519b6e1d324f414e574da0e832cf63f" title="Not used.">dsp</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="struct_c_p_r_c__abuf__trans.html#a4a9af319b437ea9b0baf206665d38e00">  153</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="struct_c_p_r_c__abuf__trans.html#a4a9af319b437ea9b0baf206665d38e00" title="Extra field containing the full phone transcription, only valid for phone type.">phone</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if !(defined __CPTP_CERETP_H__)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a7eade79276724c27024e4e3445396e0e">  159</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_p_t_p__fixedbuf.html" title="Generic fixed buffer structure.">CPTP_fixedbuf</a> <a class="code" href="struct_c_p_t_p__fixedbuf.html" title="Generic fixed buffer structure.">CPTP_fixedbuf</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cerevoice__eng_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="struct_c_p_t_p__fixedbuf.html">  162</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_p_t_p__fixedbuf.html" title="Generic fixed buffer structure.">CPTP_fixedbuf</a> {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="struct_c_p_t_p__fixedbuf.html#af4eb6168fd596361b71deea7a2ef6183">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_c_p_t_p__fixedbuf.html#af4eb6168fd596361b71deea7a2ef6183" title="Size of the buffer.">_size</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="struct_c_p_t_p__fixedbuf.html#aa14cba6303204a2d3f5ca94f4d569337">  166</a></span>&#160;    byte * <a class="code" href="struct_c_p_t_p__fixedbuf.html#aa14cba6303204a2d3f5ca94f4d569337" title="Byte sequence.">_buffer</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">  174</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> <a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a45f564a118c4a0b0247629bf936e166f">  183</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a45f564a118c4a0b0247629bf936e166f" title="Handle to a CereVoice Engine Channel.">CPRCEN_channel_handle</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="cerevoice__eng_8h.html#a9213c3eb4ec636bf5ef9515b1deb9769">  191</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="cerevoice__eng_8h.html#a9213c3eb4ec636bf5ef9515b1deb9769" title="Channel callback function.">cprcen_channel_callback</a>) (<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * abuf, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                          <span class="keywordtype">void</span> * user_data);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * <a class="code" href="cerevoice__eng_8h.html#a35cfdc69f2cf29139abfb8747558c315" title="Create an empty engine.">CPRCEN_engine_new</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * <a class="code" href="cerevoice__eng__simp_8h.html#a4093b5e43899b81484dcf24e5fc9e3f9" title="Create an engine and load a voice.">CPRCEN_engine_load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * licensef, <span class="keyword">const</span> <span class="keywordtype">char</span> * voicef);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * <a class="code" href="cerevoice__eng__simp_8h.html#aae12087b0ca05675ebfcaff9ea4ce339" title="Create an engine and load a voice with a configuration file.">CPRCEN_engine_load_config</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * licensef, </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * voicef, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * voice_configf);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a12b565e1cabc5746c8e97ba70c0465da" title="Load a voice into the engine.">CPRCEN_engine_load_voice</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> * licensef, </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> * configf, </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> * voicef, </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                             <span class="keyword">enum</span> <a class="code" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2" title="Voice load configuration.">CPRC_VOICE_LOAD_TYPE</a> load_type);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#ae977cab753e6248592b70734d2dbb9e6" title="Unload a voice from the engine.">CPRCEN_engine_unload_voice</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, <span class="keywordtype">int</span> voice_index);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cerevoice__eng__simp_8h.html#a67a959c55e799a6e1cafb90dfb39153a" title="Delete and clean up the engine.">CPRCEN_engine_delete</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a3c713d9c285fc7e27cd7b8d1581ea4fb" title="Load user lexicon.">CPRCEN_engine_load_user_lexicon</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                    <span class="keywordtype">int</span> voice_index,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#abdb89bcd8bd593a759b53448ebd28a69" title="Loads a user abbreviation file for the voice.">CPRCEN_engine_load_user_abbreviations</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                          <span class="keywordtype">int</span> voice_index,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#ada21815e270e266ab597911306e99ec9" title="Load channel lexicon.">CPRCEN_engine_load_channel_lexicon</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                       CPRCEN_channel_handle chan,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span> * fname,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span> * lname);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#ab36f50d77f7e326a7951f7d7881f7dc8">CPRCEN_engine_load_channel_abbreviation</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                            CPRCEN_channel_handle chan,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> * fname,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> *aname);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a4338289bb067b2d4831cc385c95e7870">CPRCEN_engine_load_channel_pbreak</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                      CPRCEN_channel_handle chan,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a00286dfa9038cc9128105366a375c38a" title="Return the number of loaded voices.">CPRCEN_engine_get_voice_count</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cerevoice__eng_8h.html#a64fde57db3ceb240d617ed38ce7f1373" title="Get voice information.">CPRCEN_engine_get_voice_info</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                          <span class="keywordtype">int</span> voice_index, </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * key);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cerevoice__eng_8h.html#a834c80556abaebd2b585c269f17ff7c2" title="Get voice file information.">CPRCEN_engine_get_voice_file_info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * fname,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">char</span> * key);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/* NOTE: XML information is not yet implemented */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/* const char * CPRCEN_engine_get_voice_info_xml(CPRCEN_engine * eng); */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;CPRCEN_channel_handle <a class="code" href="cerevoice__eng_8h.html#a993ed5ed8c5955c80f10e1a93713a611" title="Create a new channel handle.">CPRCEN_engine_open_channel</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * iso_language_code,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * iso_region_code,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * voice_name, </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * srate);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;CPRCEN_channel_handle <a class="code" href="cerevoice__eng_8h.html#ada3a6165a8c3c32f0d80a761b43392c1" title="Return a new channel handle for the default voice.">CPRCEN_engine_open_default_channel</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a16d2213f3c245bd814bfc3aa6d1f1599" title="Reset a channel.">CPRCEN_engine_channel_reset</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                CPRCEN_channel_handle chan);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a70a3a2bb5c6c0168e32efead758c8a3f" title="Release and delete a channel.">CPRCEN_engine_channel_close</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                CPRCEN_channel_handle chan);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a55b735617e3ae2a07d5e86277a321b3d" title="Set a callback function for processing audio incrementally.">CPRCEN_engine_set_callback</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                               CPRCEN_channel_handle chan, </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                               <span class="keywordtype">void</span> * userdata, </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                               <a class="code" href="cerevoice__eng_8h.html#a9213c3eb4ec636bf5ef9515b1deb9769" title="Channel callback function.">cprcen_channel_callback</a> callback);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a4b6f63520cc318275559a3d89ba49c86" title="Clear the callback data.">CPRCEN_engine_clear_callback</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                 CPRCEN_channel_handle chan);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="cerevoice__eng_8h.html#ada7de60d83c58ac040f5963c0d2d0e0f" title="Get the pointer to the user data on a channel.">CPRCEN_engine_get_channel_userdata</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                          CPRCEN_channel_handle chan);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * <a class="code" href="cerevoice__eng_8h.html#af69c6f6eeb69db548712f6a7599c0e2c" title="Speak input text or XML.">CPRCEN_engine_channel_speak</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                                        CPRCEN_channel_handle chan, </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span> * text, </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                                        <span class="keywordtype">int</span> textlen, </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                                        <span class="keywordtype">int</span> flush);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cerevoice__eng_8h.html#ae56fbe5a276030fa7a9d61f0c8da452c" title="Get information about the voice.">CPRCEN_channel_get_voice_info</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                                           CPRCEN_channel_handle chan, </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span> * key);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/* NOTE: XML information is not yet implemented */</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">/* const char * CPRCEN_engine_get_channel_info_xml(CPRCEN_engine * eng, */</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">/*                                              CPRCEN_channel_handle chan); */</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">enum</span> <a class="code" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7" title="Type of synthesis to use.">CPRCEN_SYNTH_TYPE</a> <a class="code" href="cerevoice__eng_8h.html#affe3a316c1bd88fc528e6d2b7fffa6e1" title="Get XML describing channel attributes.">CPRCEN_channel_synth_get_type</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                                                    CPRCEN_channel_handle chan);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#if !(defined __CPRCEN_ENGINE_H__)</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a6539ab3c28e2e88897b64fc6460e0ee2" title="Write audio generated on the channel to a file.">CPRCEN_engine_channel_to_file</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                                  CPRCEN_channel_handle chan, </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                                  <span class="keywordtype">char</span> * fname, </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                                  <span class="keyword">enum</span> <a class="code" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396" title="Audio output file type.">CPRCEN_AUDIO_FORMAT</a> format);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a37c160865416797fe32ba5d45e9f5dfe" title="Append audio generated on the channel to a file.">CPRCEN_engine_channel_append_to_file</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                                         CPRCEN_channel_handle chan, </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                                         <span class="keywordtype">char</span> * fname, </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                                         <span class="keyword">enum</span> <a class="code" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396" title="Audio output file type.">CPRCEN_AUDIO_FORMAT</a> format);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a751628ca67cd048d82248d5b9a8577d9" title="Stop audio generated on the channel being appended to a file.">CPRCEN_engine_channel_no_file</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                                  CPRCEN_channel_handle chan);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#aaf3284f207bfdc4a7e9b4a3c8b17f492" title="Set HTS mode, if available.">CPRCEN_channel_synth_type_hts</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                                  CPRCEN_channel_handle chan);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a2de8ae8de347cbfb4f5cd100b8bc7601" title="Set unit selection mode.">CPRCEN_channel_synth_type_usel</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                                   CPRCEN_channel_handle chan);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a610ab5b7e388439382445de244ae9c7c" title="Set the number of phones before audio is generated.">CPRCEN_channel_set_phone_min_max</a>(<a class="code" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180" title="CereVoice Engine structure.">CPRCEN_engine</a> * eng, </div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                                     CPRCEN_channel_handle chan,</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                                     <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_c_p_r_c__abuf__trans.html" title="Structure to hold transcription data for the audio buffer.">CPRC_abuf_trans</a> * <a class="code" href="cerevoice__eng_8h.html#a79952239a05399ad1f8199ef37a69ad6" title="Return a pointer to the transcription structure at index i.">CPRC_abuf_get_trans</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * ab, </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                                                   <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a5fad1d05ff994c1e9091edfb46368730" title="Return the size of the transcription data.">CPRC_abuf_trans_sz</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * ab);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cerevoice__eng_8h.html#a145bac1641857a73e58311c5892e02e6" title="Return the name of the transcription element.">CPRC_abuf_trans_name</a>(<span class="keyword">const</span> <a class="code" href="struct_c_p_r_c__abuf__trans.html" title="Structure to hold transcription data for the audio buffer.">CPRC_abuf_trans</a> * t);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="keyword">extern</span> <span class="keyword">enum</span> <a class="code" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9" title="Type of transcription entry.">CPRC_ABUF_TRANS</a> <a class="code" href="cerevoice__eng_8h.html#ae6f30263886aa52cb91754554f553417" title="Return the type of the transcription element.">CPRC_abuf_trans_type</a>(<span class="keyword">const</span> <a class="code" href="struct_c_p_r_c__abuf__trans.html" title="Structure to hold transcription data for the audio buffer.">CPRC_abuf_trans</a> * t);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="cerevoice__eng_8h.html#a381d9099e33882bb30f806c95ec93eb4" title="Return start time (in seconds) of a transcription element.">CPRC_abuf_trans_start</a>(<span class="keyword">const</span> <a class="code" href="struct_c_p_r_c__abuf__trans.html" title="Structure to hold transcription data for the audio buffer.">CPRC_abuf_trans</a> * t);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="cerevoice__eng_8h.html#a23be7060caa60e35b444f0af40d15282" title="Return end time (in seconds) of a transcription element.">CPRC_abuf_trans_end</a>(<span class="keyword">const</span> <a class="code" href="struct_c_p_r_c__abuf__trans.html" title="Structure to hold transcription data for the audio buffer.">CPRC_abuf_trans</a> * t);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a346b0176d041aa18af5550f819b450ab" title="Get length of the audio data in an audio buffer.">CPRC_abuf_wav_sz</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * ab);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span> <a class="code" href="cerevoice__eng_8h.html#a2383e872ffc4eb1ca8977b7fb7b82292" title="Get a single sample from the audio data.">CPRC_abuf_wav</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * ab, </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                           <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">short</span> * <a class="code" href="cerevoice__eng_8h.html#a4427ebd9772ab6c6246d1fe69f63be2d" title="Get a pointer to the raw audio data.">CPRC_abuf_wav_data</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * ab);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#aefe5857d2b2e50907956bc2c872a5dfe" title="Get the start point of safe data to process.">CPRC_abuf_wav_mk</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * ab);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a430b6aab9e22968b35ff9dcda2a74383" title="Get the end point of safe data to process.">CPRC_abuf_wav_done</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * ab);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a21345dee13ee2aae48efe7c0426a9f8c" title="Get the sample rate of the audio buffer.">CPRC_abuf_wav_srate</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * ab);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a4f50108749250e89494f3e3fe49bfba5" title="Save the audio data as a RIFF wave file.">CPRC_riff_save</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * wav, <span class="keyword">const</span> <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#aaeef20ce932ef284b9738fdcd6242af1" title="Append the audio data to a RIFF wave file.">CPRC_riff_append</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * wav, <span class="keyword">const</span> <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cerevoice__eng_8h.html#a0973d4668d84c510f6ba9b52e67ce844" title="Save the transcription section of the audio buffer.">CPRC_riff_save_trans</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * wav, <span class="keyword">const</span> <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<a class="code" href="struct_c_p_t_p__fixedbuf.html" title="Generic fixed buffer structure.">CPTP_fixedbuf</a> * <a class="code" href="cerevoice__eng_8h.html#a0e8c97778a65d0c59441be33360ef821" title="Copy audio to a RIFF buffer.">CPRC_riff_buffer</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * wav);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cerevoice__eng_8h.html#a9dd9a0622f90567626d62602a53cfc48" title="Delete a fixed buffer.">CPTP_fixedbuf_delete</a>(<a class="code" href="struct_c_p_t_p__fixedbuf.html" title="Generic fixed buffer structure.">CPTP_fixedbuf</a> * fb);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="keyword">extern</span> <a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * <a class="code" href="cerevoice__eng_8h.html#a909eb8148a29ff425bec270dadc8bef7" title="Make a copy of an audio buffer.">CPRC_abuf_copy</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * ab);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cerevoice__eng_8h.html#af20fcf2d5515e03ec26ec7892038a102" title="Delete an audio buffer.">CPRC_abuf_delete</a>(<a class="code" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800" title="Audio data returned by a speak command.">CPRC_abuf</a> * ab);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CEREVOICE_ENG_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e1d046b566a4690a72e759765b91454.html">cerevoice_eng</a></li><li class="navelem"><a class="el" href="dir_c7c4b6961276baad07177b17e37695a2.html">include</a></li><li class="navelem"><a class="el" href="cerevoice__eng_8h.html">cerevoice_eng.h</a></li>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:07 for CereVoice Engine API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
