<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Engine API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Engine API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>_buffer
: <a class="el" href="struct_c_p_t_p__fixedbuf.html#aa14cba6303204a2d3f5ca94f4d569337">CPTP_fixedbuf</a>
</li>
<li>_size
: <a class="el" href="struct_c_p_t_p__fixedbuf.html#af4eb6168fd596361b71deea7a2ef6183">CPTP_fixedbuf</a>
</li>
<li>dsp
: <a class="el" href="struct_c_p_r_c__abuf__trans.html#a8519b6e1d324f414e574da0e832cf63f">CPRC_abuf_trans</a>
</li>
<li>end
: <a class="el" href="struct_c_p_r_c__abuf__trans.html#ad4ef3e0cd71438585700e499c22c316d">CPRC_abuf_trans</a>
</li>
<li>name
: <a class="el" href="struct_c_p_r_c__abuf__trans.html#ac078c7f8ad997f18bda1c17e69b7c33e">CPRC_abuf_trans</a>
</li>
<li>phone
: <a class="el" href="struct_c_p_r_c__abuf__trans.html#a4a9af319b437ea9b0baf206665d38e00">CPRC_abuf_trans</a>
</li>
<li>sample_rate
: <a class="el" href="struct_c_p_r_c_e_n__wav.html#aa525636dafa097216942987d318f30b3">CPRCEN_wav</a>
</li>
<li>size
: <a class="el" href="struct_c_p_r_c_e_n__wav.html#aa1aad34e76f9a57f32504b471458fd78">CPRCEN_wav</a>
</li>
<li>start
: <a class="el" href="struct_c_p_r_c__abuf__trans.html#ab244d829bbb12f0a2f6d9b8567d4dcb5">CPRC_abuf_trans</a>
</li>
<li>type
: <a class="el" href="struct_c_p_r_c__abuf__trans.html#aebb991aa06d91d97333c38cd94ff78b0">CPRC_abuf_trans</a>
</li>
<li>wavdata
: <a class="el" href="struct_c_p_r_c_e_n__wav.html#ad641a8a58c3f693d259ce1a7a78ec7f1">CPRCEN_wav</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:08 for CereVoice Engine API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
