<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Engine API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Engine API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>byte
: <a class="el" href="cerevoice__eng_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf
: <a class="el" href="cerevoice__eng_8h.html#a7012fa56838b32f6066abcb708d17800">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_dsp
: <a class="el" href="cerevoice__eng_8h.html#a7c8e0528f6d2af74b91e0c3a802239c6">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_trans
: <a class="el" href="cerevoice__eng_8h.html#abdb6d7f13ad134aea49e89e1177f0652">cerevoice_eng.h</a>
</li>
<li>cprcen_channel_callback
: <a class="el" href="cerevoice__eng_8h.html#a9213c3eb4ec636bf5ef9515b1deb9769">cerevoice_eng.h</a>
</li>
<li>CPRCEN_channel_handle
: <a class="el" href="cerevoice__eng_8h.html#a45f564a118c4a0b0247629bf936e166f">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine
: <a class="el" href="cerevoice__eng_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">cerevoice_eng.h</a>
, <a class="el" href="cerevoice__eng__simp_8h.html#a917a6f2532dfd4c46fb2cb28a403f180">cerevoice_eng_simp.h</a>
</li>
<li>CPRCEN_wav
: <a class="el" href="cerevoice__eng__simp_8h.html#a5d8a0d44af094f2dd6c312f698430c26">cerevoice_eng_simp.h</a>
</li>
<li>CPTP_fixedbuf
: <a class="el" href="cerevoice__eng_8h.html#a7eade79276724c27024e4e3445396e0e">cerevoice_eng.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:09 for CereVoice Engine API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
