<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Engine API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Engine API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CPRC_abuf_copy()
: <a class="el" href="cerevoice__eng_8h.html#a909eb8148a29ff425bec270dadc8bef7">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_delete()
: <a class="el" href="cerevoice__eng_8h.html#af20fcf2d5515e03ec26ec7892038a102">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_get_trans()
: <a class="el" href="cerevoice__eng_8h.html#a79952239a05399ad1f8199ef37a69ad6">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_trans_end()
: <a class="el" href="cerevoice__eng_8h.html#a23be7060caa60e35b444f0af40d15282">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_trans_name()
: <a class="el" href="cerevoice__eng_8h.html#a145bac1641857a73e58311c5892e02e6">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_trans_start()
: <a class="el" href="cerevoice__eng_8h.html#a381d9099e33882bb30f806c95ec93eb4">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_trans_sz()
: <a class="el" href="cerevoice__eng_8h.html#a5fad1d05ff994c1e9091edfb46368730">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_trans_type()
: <a class="el" href="cerevoice__eng_8h.html#ae6f30263886aa52cb91754554f553417">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_wav()
: <a class="el" href="cerevoice__eng_8h.html#a2383e872ffc4eb1ca8977b7fb7b82292">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_wav_data()
: <a class="el" href="cerevoice__eng_8h.html#a4427ebd9772ab6c6246d1fe69f63be2d">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_wav_done()
: <a class="el" href="cerevoice__eng_8h.html#a430b6aab9e22968b35ff9dcda2a74383">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_wav_mk()
: <a class="el" href="cerevoice__eng_8h.html#aefe5857d2b2e50907956bc2c872a5dfe">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_wav_srate()
: <a class="el" href="cerevoice__eng_8h.html#a21345dee13ee2aae48efe7c0426a9f8c">cerevoice_eng.h</a>
</li>
<li>CPRC_abuf_wav_sz()
: <a class="el" href="cerevoice__eng_8h.html#a346b0176d041aa18af5550f819b450ab">cerevoice_eng.h</a>
</li>
<li>CPRC_riff_append()
: <a class="el" href="cerevoice__eng_8h.html#aaeef20ce932ef284b9738fdcd6242af1">cerevoice_eng.h</a>
</li>
<li>CPRC_riff_buffer()
: <a class="el" href="cerevoice__eng_8h.html#a0e8c97778a65d0c59441be33360ef821">cerevoice_eng.h</a>
</li>
<li>CPRC_riff_save()
: <a class="el" href="cerevoice__eng_8h.html#a4f50108749250e89494f3e3fe49bfba5">cerevoice_eng.h</a>
</li>
<li>CPRC_riff_save_trans()
: <a class="el" href="cerevoice__eng_8h.html#a0973d4668d84c510f6ba9b52e67ce844">cerevoice_eng.h</a>
</li>
<li>CPRCEN_channel_get_voice_info()
: <a class="el" href="cerevoice__eng_8h.html#ae56fbe5a276030fa7a9d61f0c8da452c">cerevoice_eng.h</a>
</li>
<li>CPRCEN_channel_set_phone_min_max()
: <a class="el" href="cerevoice__eng_8h.html#a610ab5b7e388439382445de244ae9c7c">cerevoice_eng.h</a>
</li>
<li>CPRCEN_channel_synth_get_type()
: <a class="el" href="cerevoice__eng_8h.html#affe3a316c1bd88fc528e6d2b7fffa6e1">cerevoice_eng.h</a>
</li>
<li>CPRCEN_channel_synth_type_hts()
: <a class="el" href="cerevoice__eng_8h.html#aaf3284f207bfdc4a7e9b4a3c8b17f492">cerevoice_eng.h</a>
</li>
<li>CPRCEN_channel_synth_type_usel()
: <a class="el" href="cerevoice__eng_8h.html#a2de8ae8de347cbfb4f5cd100b8bc7601">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_channel_append_to_file()
: <a class="el" href="cerevoice__eng_8h.html#a37c160865416797fe32ba5d45e9f5dfe">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_channel_close()
: <a class="el" href="cerevoice__eng_8h.html#a70a3a2bb5c6c0168e32efead758c8a3f">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_channel_no_file()
: <a class="el" href="cerevoice__eng_8h.html#a751628ca67cd048d82248d5b9a8577d9">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_channel_reset()
: <a class="el" href="cerevoice__eng_8h.html#a16d2213f3c245bd814bfc3aa6d1f1599">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_channel_speak()
: <a class="el" href="cerevoice__eng_8h.html#af69c6f6eeb69db548712f6a7599c0e2c">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_channel_to_file()
: <a class="el" href="cerevoice__eng_8h.html#a6539ab3c28e2e88897b64fc6460e0ee2">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_clear()
: <a class="el" href="cerevoice__eng__simp_8h.html#aebcd65ffdb00a5b7e3d78b8451d1674d">cerevoice_eng_simp.h</a>
</li>
<li>CPRCEN_engine_clear_callback()
: <a class="el" href="cerevoice__eng_8h.html#a4b6f63520cc318275559a3d89ba49c86">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_delete()
: <a class="el" href="cerevoice__eng__simp_8h.html#a67a959c55e799a6e1cafb90dfb39153a">cerevoice_eng_simp.h</a>
, <a class="el" href="cerevoice__eng_8h.html#a67a959c55e799a6e1cafb90dfb39153a">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_get_channel_userdata()
: <a class="el" href="cerevoice__eng_8h.html#ada7de60d83c58ac040f5963c0d2d0e0f">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_get_voice_count()
: <a class="el" href="cerevoice__eng_8h.html#a00286dfa9038cc9128105366a375c38a">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_get_voice_file_info()
: <a class="el" href="cerevoice__eng_8h.html#a834c80556abaebd2b585c269f17ff7c2">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_get_voice_info()
: <a class="el" href="cerevoice__eng_8h.html#a64fde57db3ceb240d617ed38ce7f1373">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_load()
: <a class="el" href="cerevoice__eng_8h.html#a4093b5e43899b81484dcf24e5fc9e3f9">cerevoice_eng.h</a>
, <a class="el" href="cerevoice__eng__simp_8h.html#a4093b5e43899b81484dcf24e5fc9e3f9">cerevoice_eng_simp.h</a>
</li>
<li>CPRCEN_engine_load_channel_abbreviation()
: <a class="el" href="cerevoice__eng_8h.html#ab36f50d77f7e326a7951f7d7881f7dc8">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_load_channel_lexicon()
: <a class="el" href="cerevoice__eng_8h.html#ada21815e270e266ab597911306e99ec9">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_load_channel_pbreak()
: <a class="el" href="cerevoice__eng_8h.html#a4338289bb067b2d4831cc385c95e7870">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_load_config()
: <a class="el" href="cerevoice__eng_8h.html#aae12087b0ca05675ebfcaff9ea4ce339">cerevoice_eng.h</a>
, <a class="el" href="cerevoice__eng__simp_8h.html#aae12087b0ca05675ebfcaff9ea4ce339">cerevoice_eng_simp.h</a>
</li>
<li>CPRCEN_engine_load_user_abbreviations()
: <a class="el" href="cerevoice__eng_8h.html#abdb89bcd8bd593a759b53448ebd28a69">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_load_user_lexicon()
: <a class="el" href="cerevoice__eng_8h.html#a3c713d9c285fc7e27cd7b8d1581ea4fb">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_load_voice()
: <a class="el" href="cerevoice__eng_8h.html#a12b565e1cabc5746c8e97ba70c0465da">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_new()
: <a class="el" href="cerevoice__eng_8h.html#a35cfdc69f2cf29139abfb8747558c315">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_open_channel()
: <a class="el" href="cerevoice__eng_8h.html#a993ed5ed8c5955c80f10e1a93713a611">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_open_default_channel()
: <a class="el" href="cerevoice__eng_8h.html#ada3a6165a8c3c32f0d80a761b43392c1">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_set_callback()
: <a class="el" href="cerevoice__eng_8h.html#a55b735617e3ae2a07d5e86277a321b3d">cerevoice_eng.h</a>
</li>
<li>CPRCEN_engine_speak()
: <a class="el" href="cerevoice__eng__simp_8h.html#a9ff5e11acf7c58b7f6ed00f7b93c500d">cerevoice_eng_simp.h</a>
</li>
<li>CPRCEN_engine_speak_to_file()
: <a class="el" href="cerevoice__eng__simp_8h.html#afde02103ae8ea2336d4437d7ab15ed68">cerevoice_eng_simp.h</a>
</li>
<li>CPRCEN_engine_unload_voice()
: <a class="el" href="cerevoice__eng_8h.html#ae977cab753e6248592b70734d2dbb9e6">cerevoice_eng.h</a>
</li>
<li>CPTP_fixedbuf_delete()
: <a class="el" href="cerevoice__eng_8h.html#a9dd9a0622f90567626d62602a53cfc48">cerevoice_eng.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:09 for CereVoice Engine API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
