<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Engine API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Engine API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CPRC_ABUF_TRANS_ERROR
: <a class="el" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a0b5b7643560566fd131af469f2aecf9d">cerevoice_eng.h</a>
</li>
<li>CPRC_ABUF_TRANS_MARK
: <a class="el" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9ac6610d619cf037e1649eea18810ebb1b">cerevoice_eng.h</a>
</li>
<li>CPRC_ABUF_TRANS_PHONE
: <a class="el" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a5f080bdbd56a8c61dee2a7036e752766">cerevoice_eng.h</a>
</li>
<li>CPRC_ABUF_TRANS_TYPES
: <a class="el" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a02ae30c4372fc6233dc9da05b57dc8e9">cerevoice_eng.h</a>
</li>
<li>CPRC_ABUF_TRANS_WORD
: <a class="el" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9a8f1b7c5c881df6d31200a43030a07c51">cerevoice_eng.h</a>
</li>
<li>CPRC_VOICE_LOAD
: <a class="el" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2ae78b067972258f2faca27145f1a6a3bf">cerevoice_eng.h</a>
</li>
<li>CPRC_VOICE_LOAD_EMB
: <a class="el" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2aafe0e544373a1eda25ba106f4522986e">cerevoice_eng.h</a>
</li>
<li>CPRC_VOICE_LOAD_EMB_AUDIO
: <a class="el" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2a668fe1bed0bd2a85b2152025fd7249f3">cerevoice_eng.h</a>
</li>
<li>CPRC_VOICE_LOAD_MEMMAP
: <a class="el" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2a6f113753d96775b071e291d9a74e5946">cerevoice_eng.h</a>
</li>
<li>CPRC_VOICE_LOAD_TP
: <a class="el" href="cerevoice__eng_8h.html#a40f18944eeca0617e37d0774f66f81e2ade7b412fa01dc437fc9b7e0f319abe23">cerevoice_eng.h</a>
</li>
<li>CPRCEN_AIFF
: <a class="el" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a0eb641eb1acf9cfd609318ff41e3ec4b">cerevoice_eng.h</a>
</li>
<li>CPRCEN_RAW
: <a class="el" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a46270166f412573c282ca3c9737d86ba">cerevoice_eng.h</a>
</li>
<li>CPRCEN_RIFF
: <a class="el" href="cerevoice__eng_8h.html#a6055e60c6d065519c7adf7e4a1724396a63f63d0745f2f34f678562d3316173c7">cerevoice_eng.h</a>
</li>
<li>CPRCEN_SYNTH_HTS
: <a class="el" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a7ea834632116784bc489232f0823786c">cerevoice_eng.h</a>
</li>
<li>CPRCEN_SYNTH_NONE
: <a class="el" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a8f3c95edfca03950308ffd8a9e40e454">cerevoice_eng.h</a>
</li>
<li>CPRCEN_SYNTH_USEL
: <a class="el" href="cerevoice__eng_8h.html#a1b838b06639397697d5a370752e820d7a864504adaf201484c256fcb3939590a0">cerevoice_eng.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:09 for CereVoice Engine API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
