<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Engine API: CPTP_fixedbuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Engine API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_p_t_p__fixedbuf.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CPTP_fixedbuf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic fixed buffer structure.  
 <a href="struct_c_p_t_p__fixedbuf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cerevoice__eng_8h_source.html">cerevoice_eng.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4eb6168fd596361b71deea7a2ef6183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_t_p__fixedbuf.html#af4eb6168fd596361b71deea7a2ef6183">_size</a></td></tr>
<tr class="memdesc:af4eb6168fd596361b71deea7a2ef6183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer.  <a href="#af4eb6168fd596361b71deea7a2ef6183"></a><br/></td></tr>
<tr class="memitem:aa14cba6303204a2d3f5ca94f4d569337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cerevoice__eng_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_t_p__fixedbuf.html#aa14cba6303204a2d3f5ca94f4d569337">_buffer</a></td></tr>
<tr class="memdesc:aa14cba6303204a2d3f5ca94f4d569337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte sequence.  <a href="#aa14cba6303204a2d3f5ca94f4d569337"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Generic fixed buffer structure. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="af4eb6168fd596361b71deea7a2ef6183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPTP_fixedbuf::_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the buffer. </p>

</div>
</div>
<a class="anchor" id="aa14cba6303204a2d3f5ca94f4d569337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cerevoice__eng_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>* CPTP_fixedbuf::_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte sequence. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cerevoice__eng_8h_source.html">cerevoice_eng.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_p_t_p__fixedbuf.html">CPTP_fixedbuf</a></li>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:08 for CereVoice Engine API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
