<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Engine API: CPRC_abuf_trans Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Engine API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_p_r_c__abuf__trans.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CPRC_abuf_trans Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold transcription data for the audio buffer.  
 <a href="struct_c_p_r_c__abuf__trans.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cerevoice__eng_8h_source.html">cerevoice_eng.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac078c7f8ad997f18bda1c17e69b7c33e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_r_c__abuf__trans.html#ac078c7f8ad997f18bda1c17e69b7c33e">name</a></td></tr>
<tr class="memdesc:ac078c7f8ad997f18bda1c17e69b7c33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text content of the transcription.  <a href="#ac078c7f8ad997f18bda1c17e69b7c33e"></a><br/></td></tr>
<tr class="memitem:aebb991aa06d91d97333c38cd94ff78b0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9">CPRC_ABUF_TRANS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_r_c__abuf__trans.html#aebb991aa06d91d97333c38cd94ff78b0">type</a></td></tr>
<tr class="memdesc:aebb991aa06d91d97333c38cd94ff78b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of transcription.  <a href="#aebb991aa06d91d97333c38cd94ff78b0"></a><br/></td></tr>
<tr class="memitem:ab244d829bbb12f0a2f6d9b8567d4dcb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_r_c__abuf__trans.html#ab244d829bbb12f0a2f6d9b8567d4dcb5">start</a></td></tr>
<tr class="memdesc:ab244d829bbb12f0a2f6d9b8567d4dcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time, in seconds, of the transcription event.  <a href="#ab244d829bbb12f0a2f6d9b8567d4dcb5"></a><br/></td></tr>
<tr class="memitem:ad4ef3e0cd71438585700e499c22c316d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_r_c__abuf__trans.html#ad4ef3e0cd71438585700e499c22c316d">end</a></td></tr>
<tr class="memdesc:ad4ef3e0cd71438585700e499c22c316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time, in seconds, of the transcription event.  <a href="#ad4ef3e0cd71438585700e499c22c316d"></a><br/></td></tr>
<tr class="memitem:a8519b6e1d324f414e574da0e832cf63f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cerevoice__eng_8h.html#a7c8e0528f6d2af74b91e0c3a802239c6">CPRC_abuf_dsp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_r_c__abuf__trans.html#a8519b6e1d324f414e574da0e832cf63f">dsp</a></td></tr>
<tr class="memdesc:a8519b6e1d324f414e574da0e832cf63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used.  <a href="#a8519b6e1d324f414e574da0e832cf63f"></a><br/></td></tr>
<tr class="memitem:a4a9af319b437ea9b0baf206665d38e00"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_r_c__abuf__trans.html#a4a9af319b437ea9b0baf206665d38e00">phone</a></td></tr>
<tr class="memdesc:a4a9af319b437ea9b0baf206665d38e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra field containing the full phone transcription, only valid for phone type.  <a href="#a4a9af319b437ea9b0baf206665d38e00"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to hold transcription data for the audio buffer. </p>
<p>The transcription holds useful non-speech information about the audio output. It can be used for a variety of purposes, such as lip syncing for animated characters (using the phoneme transcriptions), or word highlighting in an application (using the 'cptk' markers). User-specified input markers are also stored in the transcription structure.</p>
<p>All data is also accessible via helper functions. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="ac078c7f8ad997f18bda1c17e69b7c33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CPRC_abuf_trans::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text content of the transcription. </p>
<ul>
<li>Phone transcription - text contains the CereProc phoneme string.</li>
<li>Word transcription - contains the text of the word being spoken.</li>
<li>Marker transcription<ul>
<li>contains the text of the marker name, as supplied by the user via markup such as SSML (e.g. 'marker_test' for '&lt;mark name="marker_test"\/&gt;'</li>
<li>can also contain a CereProc tokenisation marker. CereProc token markers have the form 'cptk_n1_n2_n3_n4', where:<ul>
<li>n1 - integer character offset of the token</li>
<li>n2 - integer byte offset of the token</li>
<li>n3 - integer characters length of the token</li>
<li>n4 - integer byte length of the token. </li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="aebb991aa06d91d97333c38cd94ff78b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cerevoice__eng_8h.html#abcfbe2667346d4f5e72f4aa80a223ce9">CPRC_ABUF_TRANS</a> CPRC_abuf_trans::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of transcription. </p>

</div>
</div>
<a class="anchor" id="ab244d829bbb12f0a2f6d9b8567d4dcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CPRC_abuf_trans::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time, in seconds, of the transcription event. </p>

</div>
</div>
<a class="anchor" id="ad4ef3e0cd71438585700e499c22c316d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CPRC_abuf_trans::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End time, in seconds, of the transcription event. </p>

</div>
</div>
<a class="anchor" id="a8519b6e1d324f414e574da0e832cf63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cerevoice__eng_8h.html#a7c8e0528f6d2af74b91e0c3a802239c6">CPRC_abuf_dsp</a>* CPRC_abuf_trans::dsp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not used. </p>

</div>
</div>
<a class="anchor" id="a4a9af319b437ea9b0baf206665d38e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CPRC_abuf_trans::phone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra field containing the full phone transcription, only valid for phone type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cerevoice__eng_8h_source.html">cerevoice_eng.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_p_r_c__abuf__trans.html">CPRC_abuf_trans</a></li>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:08 for CereVoice Engine API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
