<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CereVoice Engine API: CPRCEN_wav Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereVoice Engine API
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_p_r_c_e_n__wav.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CPRCEN_wav Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simplified CereVoice Engine audio container.  
 <a href="struct_c_p_r_c_e_n__wav.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cerevoice__eng__simp_8h_source.html">cerevoice_eng_simp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad641a8a58c3f693d259ce1a7a78ec7f1"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_r_c_e_n__wav.html#ad641a8a58c3f693d259ce1a7a78ec7f1">wavdata</a></td></tr>
<tr class="memdesc:ad641a8a58c3f693d259ce1a7a78ec7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear PCM short data pointer.  <a href="#ad641a8a58c3f693d259ce1a7a78ec7f1"></a><br/></td></tr>
<tr class="memitem:aa1aad34e76f9a57f32504b471458fd78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_r_c_e_n__wav.html#aa1aad34e76f9a57f32504b471458fd78">size</a></td></tr>
<tr class="memdesc:aa1aad34e76f9a57f32504b471458fd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the wavdata.  <a href="#aa1aad34e76f9a57f32504b471458fd78"></a><br/></td></tr>
<tr class="memitem:aa525636dafa097216942987d318f30b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_p_r_c_e_n__wav.html#aa525636dafa097216942987d318f30b3">sample_rate</a></td></tr>
<tr class="memdesc:aa525636dafa097216942987d318f30b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate of the output audio.  <a href="#aa525636dafa097216942987d318f30b3"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simplified CereVoice Engine audio container. </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="ad641a8a58c3f693d259ce1a7a78ec7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* CPRCEN_wav::wavdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear PCM short data pointer. </p>

</div>
</div>
<a class="anchor" id="aa1aad34e76f9a57f32504b471458fd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRCEN_wav::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the wavdata. </p>

</div>
</div>
<a class="anchor" id="aa525636dafa097216942987d318f30b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPRCEN_wav::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample rate of the output audio. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cerevoice__eng__simp_8h_source.html">cerevoice_eng_simp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_p_r_c_e_n__wav.html">CPRCEN_wav</a></li>
    <li class="footer">Generated on Thu Mar 19 2015 14:05:08 for CereVoice Engine API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
